The code from `march1.ipynb` is modified in one overarching respect: The input csv-file contains both descrete and continous features (X columns). The indeces of the descrete columns (as well as name of the file) are hardcoded below but they are of course meant to become user-provided arguments. The output is a dictionary, where the keys are products of dimensions of contingency_matrices encountered in the computation, and values are again dictionaries similar to the one used before as a whole output i.e. maps from column-indeces to maximal information gains (and corresponding tuples).

In order to produce an input file, every `n`th column of `madelon.csv` will be discretized. Details of the way the partially-discretized csv is generated is fairly obvious form the code below. The resulting file is saved as a new file `madelon_n.csv` and the orginal `madelon.csv` is not used anymore.

---
Reminder:
* Swap error handling in `matrix.h` for assertions.

---
The `cpp` code

In [3]:
%%writefile wrap_discretize.cpp
/*
<%
cfg['compiler_args'] = ['-std=c++11', '-fopenmp']
cfg['linker_args'] = ['-fopenmp']
setup_pybind11(cfg)
%>
*/

#include <algorithm>
#include <cstdint>
#include <cstring>
#include <random>
#include <vector>
#include <pybind11/pybind11.h>
//#include <pybind11/stl.h>
#include <pybind11/numpy.h>

namespace py = pybind11;
using namespace pybind11::literals;

void discretize(
    uint32_t seed,
    uint32_t discretization_index,
    uint32_t feature_id,
    std::size_t divisions,
    std::size_t object_count,
    py::array_t<double> py_in_data,
    py::array_t<double> py_sorted_in_data,
    py::array_t<uint8_t> py_out_data,
    double range_
) {
    
    // the python part
    py::buffer_info py_in_data_buf = py_in_data.request();
    auto *in_data = static_cast<const double *>(py_in_data_buf.ptr);    
    
    py::buffer_info py_sorted_in_data_buf = py_sorted_in_data.request();
    auto *sorted_in_data = static_cast<const double *>(py_sorted_in_data_buf.ptr);
    
    py::buffer_info py_out_data_buf = py_out_data.request();
    auto *out_data = static_cast<uint8_t *>(py_out_data_buf.ptr);
    
    // end of the python part
    
    double* thresholds = new double[divisions];

    // brackets to limit scope
    {
        double sum = 0.0f;
        // brackets to limit scope
        {
            std::mt19937 seed_random_generator0(seed);
            std::mt19937 seed_random_generator1(seed_random_generator0() ^ discretization_index);
            std::mt19937 random_generator(seed_random_generator1() ^ feature_id);

            // E(X) = (a + b) / 2 = (1 - range + 1 + range) / 2 = 1
            std::uniform_real_distribution<double> uniform_range(1.0f - range_, 1.0f + range_);

            for (std::size_t d = 0; d < divisions; ++d) {
                thresholds[d] = uniform_range(random_generator);
                sum += thresholds[d];
            }

            sum += uniform_range(random_generator);
        }

        std::size_t done = 0;
        const double length_step = static_cast<double>(object_count) / sum;

        // thresholds are converted from an arbitrary space into real values (via indices)
        // d - iterates over divisions (of a variable in a discretization)
        for (std::size_t d = 0; d < divisions; ++d) {
            done += std::lround(thresholds[d] * length_step);

            // Note: Check when will this happen, maybe could be skipped
            if (done >= object_count) {
                done = object_count - 1;
            }

            thresholds[d] = sorted_in_data[done];
        }
    }

    // o - iterates over objects
    for (std::size_t o = 0; o < object_count; ++o) {
        out_data[o] = 0;

        // out_data[o] (starting with 0) is incremented every time in_data[o] is above a threshold
        // divisions is a small number (<=15), no reason to use binsearch, hence linear
        // d - iterates over divisions (per object o)
        for (std::size_t d = 0; d < divisions; ++d) {
            out_data[o] += in_data[o] > thresholds[d];
        }
    }

    delete[] thresholds;
}


PYBIND11_MODULE(wrap_discretize, module) {
    module.doc() = "Wrapper of https://bitbucket.org/mdfs/mdfs/src/master/src/cpu/discretize.cpp";
    module.def("discretize", &discretize,
               "In place discretization.",
               "seed"_a,
               "discretization_index"_a,
               "feature_id"_a,
               "divisions"_a,
               "object_count"_a,
               "py_in_data"_a,
               "py_sorted_in_data"_a,
               "py_out_data"_a,
               "range_"_a
              );
}

Overwriting wrap_discretize.cpp

In [1]:
%%writefile fast.cpp
/*
<%
cfg['compiler_args'] = ['-std=c++11', '-fopenmp']
cfg['linker_args'] = ['-fopenmp']
setup_pybind11(cfg)
%>
*/

#include <math.h>
#include <tuple>
//#include <vector>
#include <pybind11/pybind11.h>
//#include <pybind11/stl.h>
#include <pybind11/numpy.h>
#include <omp.h>

#include "matrix_class.h"

namespace py = pybind11;


std::tuple<double, double, double> work_3a(const int kData_dim,
                                           const std::tuple<int, int, int> py_Xdims,
                                           py::array_t<int> &py_X0,
                                           py::array_t<int> &py_X1,
                                           py::array_t<int> &py_X2,
                                           const int kN_classes,
                                           py::array_t<double> &py_pseudo_counts,
                                           py::array_t<int> &py_y) {
    
    const int kC_Xdim_0 = std::get<0>(py_Xdims);
    const int kC_Xdim_1 = std::get<1>(py_Xdims);
    const int kC_Xdim_2 = std::get<2>(py_Xdims);
    const int kC_ydim = kN_classes;
    
    py::buffer_info py_X0_buf = py_X0.request();
    auto *X0 = static_cast<int *>(py_X0_buf.ptr);
    py::buffer_info py_X1_buf = py_X1.request();
    auto *X1 = static_cast<int *>(py_X1_buf.ptr);
    py::buffer_info py_X2_buf = py_X2.request();
    auto *X2 = static_cast<int *>(py_X2_buf.ptr);
    
    py::buffer_info py_pseudo_counts_buf = py_pseudo_counts.request();
    auto *pseudo_counts = (double *) py_pseudo_counts_buf.ptr;
    
    py::buffer_info py_y_buf = py_y.request();
    auto *y = (int *) py_y_buf.ptr;
    
    Matrix<int> contingency_m(kC_Xdim_0, kC_Xdim_1, kC_Xdim_2, kC_ydim);
    for (int data_idx = 0; data_idx < kData_dim; data_idx++) {
        ++contingency_m(X0[data_idx], X1[data_idx], X2[data_idx], y[data_idx]);
    }
    
    double neg_H = 0., neg_H_X0 = 0., neg_H_X1 = 0., neg_H_X2 = 0.;
    
    #pragma omp parallel
    {
    #pragma omp sections
    {
        #pragma omp section
        {
        double local_neg_H = 0.;
        for (int C_Xidx_0 = 0; C_Xidx_0 < kC_Xdim_0; ++C_Xidx_0) {
            for (int C_Xidx_1 = 0; C_Xidx_1 < kC_Xdim_1; ++C_Xidx_1) {
                for (int C_Xidx_2 = 0; C_Xidx_2 < kC_Xdim_2; ++C_Xidx_2) {
                    double count_y = 0.;
                    for (int C_yidx = 0; C_yidx < kC_ydim; ++C_yidx) {
                        double count = pseudo_counts[C_yidx] + contingency_m(C_Xidx_0, C_Xidx_1, C_Xidx_2, C_yidx);
                        local_neg_H += count * log2(count);
                        count_y += count;
                    }
                    local_neg_H -= count_y * log2(count_y);
                }
            }
        }
        #pragma omp atomic
            neg_H += local_neg_H;
        }        
        
        #pragma omp section
        {
        double local_neg_H_X0 = 0.;
        for (int C_Xidx_1 = 0; C_Xidx_1 < kC_Xdim_1; C_Xidx_1++) {
            for (int C_Xidx_2 = 0; C_Xidx_2 < kC_Xdim_2; C_Xidx_2++) {
                double count_y_X0 = 0.;
                for (int C_yidx = 0; C_yidx < kC_ydim; C_yidx++) {
                    double count_X0 = 0.;
                    for (int C_Xidx_0 = 0; C_Xidx_0 < kC_Xdim_0; C_Xidx_0++) {
                        double count = pseudo_counts[C_yidx] + contingency_m(C_Xidx_0, C_Xidx_1, C_Xidx_2, C_yidx);
                        count_X0 += count;
                    }
                    local_neg_H_X0 += count_X0 * log2(count_X0);
                    count_y_X0 += count_X0;
                }
                local_neg_H_X0 -= count_y_X0 * log2(count_y_X0);
            }
        }
        #pragma omp atomic
            neg_H_X0 += local_neg_H_X0;
        }
        
        #pragma omp section
        {
        double local_neg_H_X1 = 0.;
        for (int C_Xidx_0 = 0; C_Xidx_0 < kC_Xdim_0; C_Xidx_0++) {
            for (int C_Xidx_2 = 0; C_Xidx_2 < kC_Xdim_2; C_Xidx_2++) {
                double count_y_X1 = 0.;
                for (int C_yidx = 0; C_yidx < kC_ydim; C_yidx++) {
                    double count_X1 = 0.;
                    for (int C_Xidx_1 = 0; C_Xidx_1 < kC_Xdim_1; C_Xidx_1++) {
                        double count = pseudo_counts[C_yidx] + contingency_m(C_Xidx_0, C_Xidx_1, C_Xidx_2, C_yidx);
                        count_X1 += count;
                    }
                    local_neg_H_X1 += count_X1 * log2(count_X1);
                    count_y_X1 += count_X1;
                }
                local_neg_H_X1 -= count_y_X1 * log2(count_y_X1);
            }
        }
        #pragma omp atomic
            neg_H_X1 += local_neg_H_X1;
        }
        
        #pragma omp section
        {
        double local_neg_H_X2 = 0.;
        for (int C_Xidx_0 = 0; C_Xidx_0 < kC_Xdim_0; C_Xidx_0++) {
            for (int C_Xidx_1 = 0; C_Xidx_1 < kC_Xdim_1; C_Xidx_1++) {
                double count_y_X2 = 0.;
                for (int C_yidx = 0; C_yidx < kC_ydim; C_yidx++) {
                    double count_X2 = 0.;
                    for (int C_Xidx_2 = 0; C_Xidx_2 < kC_Xdim_2; C_Xidx_2++) {
                        double count = pseudo_counts[C_yidx] + contingency_m(C_Xidx_0, C_Xidx_1, C_Xidx_2, C_yidx);
                        count_X2 += count;
                    }
                    local_neg_H_X2 += count_X2 * log2(count_X2);
                    count_y_X2 += count_X2;
                }
                local_neg_H_X2 -= count_y_X2 * log2(count_y_X2);
            }
        }
        #pragma omp atomic
            neg_H_X2 += local_neg_H_X2;
        }        
    }
    }
    
    return std::make_tuple(neg_H - neg_H_X0,
                           neg_H - neg_H_X1,
                           neg_H - neg_H_X2
                          ); 
}
       

PYBIND11_MODULE(fast, module) {
    module.def("work_3a", &work_3a);
}

Overwriting fast.cpp

Compilation

In [20]:
import cppimport
#cppimport.set_quiet(False)

fast = cppimport.imp("fast")
cppimport.imp("wrap_discretize")

---
Make the partially-discretized csv file. Discretize every `n`th column.

In [6]:
import wrap_discretize
import numpy as np
from pandas import read_csv
import pandas as pd

data_df = read_csv("madelon.csv", header=None)
data_df_2 = data_df.copy()
in_data = np.ascontiguousarray(np.array(data_df.values.T, dtype='float64')[:-2])
out_data = np.zeros_like(in_data, dtype='uint8')

In [8]:
n = 5

for col_idx in range(0, in_data.shape[0] - 2):
    if col_idx % n == 0:
        wrap_discretize.discretize(
            seed = 123,
            discretization_index = 0,
            feature_id = col_idx,
            divisions = 1 + col_idx // n % n,
            object_count = in_data.shape[1],
            py_in_data = in_data[col_idx],
            py_sorted_in_data = np.sort(in_data[col_idx]),
            py_out_data = out_data[col_idx],
            range_ = 0
        )
        data_df_2[col_idx] = out_data[col_idx]

data_df_3 = pd.DataFrame(data_df_2.values.astype('float'))
data_df_3.to_csv('madelon_{}.csv'.format(n), header=False, index=False)

---
Make a data sample: pick `m` last X-columns in the `madelon_5`

In [9]:
m = 50

from pandas import read_csv

madelon = read_csv("madelon_5.csv", header=None)
madelon.iloc[:,-(m + 2):].to_csv('madelon_5_tiny.csv', header=False, index=False)
madelon_5_tiny = read_csv("madelon_5_tiny.csv", dtype = 'float64', header=None)
madelon_5_tiny.shape

discrete_cols = list(range(0, m, 5))
discrete_cols

[0, 5, 10, 15, 20, 25, 30, 35, 40, 45]

---
Run the thing synchronously (make it a standalone script for profiling)

In [11]:
%%writefile march2_n1.py

import csv
import numpy as np
from scipy.stats import rankdata
from pandas import read_csv, DataFrame
from itertools import product, chain, starmap, combinations, combinations_with_replacement
from time import time
import pickle

import wrap_discretize
import fast

time0 = time()

k = 3
divisions = 7
range_ = 0.00
seed = 123
wrap_discretize_switch = True

# 1. Read in the data

file = "madelon_5_tiny.csv"
discrete_cols = [0, 5, 10, 15, 20, 25, 30, 35, 40, 45]

input_ = []
with open(file) as csvfile:
    reader = csv.reader(csvfile, delimiter=',',
                        quoting=csv.QUOTE_NONNUMERIC)
    for row in reader:
        input_.append(row)
        
input_ = np.ascontiguousarray(np.array(input_, dtype='float64').T[:-1])
data = np.zeros_like(input_, dtype='uint8')
bucket_counts = np.empty(input_.shape[0] - 1, dtype='int')

# Discretize the data

if wrap_discretize_switch:

    for col_idx in range(input_.shape[0] - 1):
        if col_idx in discrete_cols:
            data[col_idx] = input_[col_idx].astype('uint8')
            bucket_counts[col_idx] = len(np.unique(data[col_idx]))
        else:
            wrap_discretize.discretize(
                seed = 123,
                discretization_index = 0,
                feature_id = col_idx,  # ?
                divisions = divisions,
                object_count = input_.shape[1],
                py_in_data = input_[col_idx],
                py_sorted_in_data = np.sort(input_[col_idx]),
                py_out_data = data[col_idx],
                range_ = range_
            )
            bucket_counts[col_idx] = divisions + 1
else:
    
    def discretize(seq, divisions=divisions, range_=range_, seed=seed):
        '''
        >>> discretize([3, 4, 1, 8, 13, 8], divisions=4, range_=0, seed=123) = array([1, 1, 0, 2, 3, 2])
        where
        ranks = [2., 3., 1., 4.5, 6., 4.5]
        tresholds = [1.5,  3.,  4.5]
        '''
        np.random.seed(seed)
        ranks = rankdata(seq, method='average') # method='ordinal'/'average' ?

        random_blocks = np.cumsum(range_ * (2 * np.random.random(divisions + 1) - 1) + np.ones(divisions + 1))
        tresholds = random_blocks[:-1] / random_blocks[-1] * len(seq)

        discrete_seq = np.zeros(len(seq), dtype='uint8')
        for treshold in tresholds:
            discrete_seq[ranks > treshold] += 1
        return discrete_seq

    # discretize_vec = np.vectorize(discretize, signature='(n)->(n)', excluded=['divisions', 'range_', 'seed'])
    
    for col_idx in range(input_.shape[0] - 1):
        if col_idx in discrete_cols:
            data[col_idx] = input_[col_idx].astype('uint8')
            bucket_counts[col_idx] = len(np.unique(data[col_idx]))
        else:
            data[col_idx] = discretize(input_[col_idx])
            bucket_counts[col_idx] = divisions + 1


data[-1] = input_[-1:].astype('uint8')

final_results = {dof: {} for dof in set(map(np.prod, tuple(combinations(bucket_counts, r=k))))}

labels, counts = np.unique(data[-1], return_counts=True)
n_classes = len(labels)

xi = 0.25
pseudo_counts = xi * counts / np.min(counts)

dim0, dim1 = data[:-1].shape

# 3. More function definitions

def tuple_generator(k=k, dim0=dim0):
    '''
    Python-generator.
    E.g. output for k=2:
    {0,1}, {0,2}, ..., {0, dim0-1}, {1,2}, ..., {1,dim0-1}, ..., {dim0-2, dim0-1}
    Go with combinations_with_replacement() to include diagonal tuples like {0, 0}
    '''        
    return combinations(range(dim0), k)    

def neg_H(p):
    return p * np.log2(p)

def neg_H_cond(matrix):
    return np.sum(neg_H(matrix)) - np.sum(neg_H(np.sum(matrix, axis=-1)))

def slow_work(indeces, bucket_counts_):
    '''
    indeces -> tuple
    Work-function.
    Output: tuple of Information Gains implicitly corresponding to the indeces
    '''
    # contingency-matrix: begin with pseudo-counts
    contingency_m = np.empty(list(bucket_counts_) + [len(labels)], dtype='float64')
    for label, pseudo_count in enumerate(pseudo_counts):
        contingency_m[..., label] = pseudo_count
    
    # contingency-matrix: normal counts
    for c_index in data[list(indeces) + [-1]].T:
        contingency_m[tuple(c_index)] += 1
    
    results = []
    for i in range(len(indeces)):
        result = neg_H_cond(contingency_m) - neg_H_cond(np.sum(contingency_m, axis=i))
        results.append(result)
    return tuple(results)


def record(tuple_, IGs, records):
    for column, IG in zip(tuple_, IGs):
        if column not in records or IG > records[column][0]:
            records[column] = (IG, tuple_)


for tuple_ in tuple_generator():
    bucket_counts_ = tuple(bucket_counts[col_idx] for col_idx in tuple_)
    
    #IGs = slow_work(tuple_, bucket_counts_)
    IGs = fast.work_3a(dim1, bucket_counts_, data[tuple_[0]], data[tuple_[1]], data[tuple_[2]], n_classes, pseudo_counts, data[-1])

    dof = np.prod(bucket_counts_, dtype = 'int')
    record(tuple_, IGs, final_results[dof])

# result
print("Finished in", time() - time0, "sec.")

with open("march2_n1_results.pkl", "wb") as file:
    pickle.dump(final_results, file)

Overwriting march2_n1.py

In [12]:
%run march2_n1.py

Finished in 3.3211257457733154 sec.

In [13]:
import pandas as pd
import pickle
with open("march2_n1_results.pkl", "rb") as file:
    final_results_n1 = pickle.load(file)

for dof, dict_ in final_results_n1.items():
    
    df = pd.DataFrame(dict_).T.rename(columns={0: 'IG_max', 1: 'tuple'})
    df.sort_values('IG_max', ascending=False, inplace=True)

    print("product of X's bucket-counts = {}".format(dof))
    display(df)
    print("---")

product of X's bucket-counts = 128

     IG_max         tuple
1   273.836   (1, 25, 43)
22  268.547  (22, 25, 43)
43   221.95   (1, 25, 43)
25  221.267   (1, 25, 43)
3   205.555   (3, 22, 25)
14  124.049   (6, 14, 25)
6   121.529   (6, 14, 25)
42  118.579   (0, 12, 42)
12  118.251   (0, 12, 42)
21   117.97  (21, 25, 32)
38  113.601  (25, 37, 38)
4   113.473   (4, 25, 33)
27  113.357  (16, 25, 27)
18  112.652   (0, 18, 47)
8   111.974    (0, 8, 21)
37  110.895  (13, 25, 37)
9   110.664    (0, 9, 39)
47  110.031   (0, 18, 47)
32  109.761  (21, 25, 32)
33   109.55   (4, 25, 33)
16  109.496  (16, 25, 27)
31  109.407   (0, 27, 31)
39  108.512    (0, 9, 39)
41  108.222  (25, 37, 41)
19  107.911  (19, 25, 26)
28  107.408   (3, 25, 28)
11    107.1  (10, 11, 35)
24   107.04   (1, 24, 25)
46  106.954    (0, 3, 46)
2   106.371   (2, 13, 25)
44  105.543  (25, 42, 44)
7     105.3    (4, 7, 25)
26  102.915  (25, 26, 46)
49  102.906   (0, 47, 49)
29  102.785   (0, 27, 29)
13  102.101   (2, 13, 25)
36  100.961   (0, 36, 48)
48  100.378   (0, 36, 48)
17  99.4938   (0, 17, 33)
34  99.0157  (25, 34, 37)
10  94.5468  (10, 11, 35)
35  93.2331  (10, 11, 35)
23  83.5882   (0, 11, 23)
0   77.2672    (0, 2, 22)

---
product of X's bucket-counts = 512

     IG_max         tuple
43   469.58   (1, 22, 43)
3   457.692    (1, 3, 22)
22  412.102   (3, 22, 41)
1   407.952   (1, 32, 43)
9   392.656    (7, 9, 14)
18  390.184  (18, 37, 47)
7   383.371    (7, 9, 14)
14  379.428    (7, 9, 14)
38   373.26   (6, 12, 38)
48  372.887  (12, 17, 48)
37  372.379  (18, 37, 47)
47  372.217  (18, 37, 47)
28  369.824  (27, 28, 31)
29  369.554  (24, 29, 38)
24  368.798  (24, 29, 38)
6   368.686   (6, 12, 38)
8   368.586    (7, 8, 38)
32  368.554  (13, 32, 38)
17  368.342  (17, 43, 48)
12  367.184  (12, 13, 27)
39  366.847   (9, 39, 41)
31  365.903  (18, 31, 39)
27  365.836   (7, 12, 27)
34  365.514  (34, 37, 48)
49   365.25   (1, 17, 49)
13  363.855  (12, 13, 49)
26  362.781    (3, 7, 26)
42  362.362   (8, 14, 42)
4    362.15    (4, 7, 17)
44  357.266   (9, 38, 44)
41  356.309   (8, 22, 41)
19   355.31  (18, 19, 29)
21    355.3  (21, 39, 44)
2   354.236    (2, 8, 43)
11  353.973  (11, 32, 46)
46  353.434   (3, 34, 46)
16  352.915  (16, 27, 43)
36  349.572   (6, 36, 37)
33  349.015    (2, 9, 33)
23  260.503   (7, 22, 23)

---
product of X's bucket-counts = 64

     IG_max         tuple
25  181.432   (1, 10, 25)
22  140.764  (22, 25, 35)
1    125.37   (1, 25, 35)
43  79.6367   (0, 10, 43)
3   75.1602   (3, 10, 25)
38  62.3964  (10, 25, 38)
4    62.225    (0, 4, 10)
12   60.378   (0, 10, 12)
46  59.7042  (25, 35, 46)
37  59.6397  (10, 25, 37)
49  58.4989   (0, 10, 49)
7   57.2854   (7, 25, 35)
21  56.7208   (0, 10, 21)
10  54.7303   (0, 10, 12)
8   53.1097   (8, 25, 35)
35  51.5201  (25, 35, 46)
32  51.4556   (0, 10, 32)
2   51.0775   (2, 25, 35)
31  50.5698   (0, 31, 35)
14  50.1217  (10, 14, 25)
29  48.0539  (10, 25, 29)
41  47.1105   (0, 35, 41)
42  46.6693   (0, 10, 42)
11  45.7904  (11, 25, 35)
27  45.7547  (10, 25, 27)
28  45.1351   (0, 28, 35)
36  44.7457   (0, 35, 36)
33  44.2264   (0, 10, 33)
48  44.1923  (10, 25, 48)
0   43.9487   (0, 10, 49)
26  43.5663   (0, 26, 35)
6   43.5655   (6, 25, 35)
34  42.6615   (0, 10, 34)
19  41.0097  (10, 19, 25)
24  40.9218   (0, 10, 24)
16  40.3159   (0, 10, 16)
18  40.2994  (10, 18, 25)
17  40.2426  (17, 25, 35)
9   39.4786    (0, 9, 10)
23  39.4388   (0, 23, 35)
39  38.4983  (10, 25, 39)
47  36.6067  (25, 35, 47)
44  30.8617  (10, 25, 44)
13  30.4176  (10, 13, 25)

---
product of X's bucket-counts = 96

     IG_max         tuple
25  193.927   (1, 25, 45)
22  158.187  (22, 25, 45)
1   152.614   (1, 25, 45)
43  100.222  (10, 30, 43)
3   98.3192    (3, 5, 35)
49  88.9273   (5, 35, 49)
21   84.964   (0, 20, 21)
38  83.9944  (10, 30, 38)
5   82.1877   (5, 10, 22)
2   80.4972    (2, 5, 35)
27  79.6911   (0, 20, 27)
7   78.7057    (5, 7, 35)
35   78.295  (22, 30, 35)
24  77.8733  (20, 24, 25)
4   77.6245    (4, 5, 10)
28  77.4094   (0, 28, 45)
20  77.3246   (0, 20, 21)
12  77.0701   (0, 12, 20)
18  75.6782   (0, 18, 45)
45  75.0103   (0, 28, 45)
14  74.8127   (5, 10, 14)
34  74.6451  (25, 34, 45)
36  72.6849  (20, 25, 36)
41  72.6605   (5, 10, 41)
6   71.8047   (6, 30, 35)
48  71.2187  (25, 45, 48)
37  71.1711  (10, 30, 37)
9   71.1526    (0, 9, 20)
33  70.8363   (5, 33, 35)
47  70.4318  (20, 25, 47)
16  69.8089   (5, 10, 16)
26  68.9512   (5, 26, 35)
10  68.8713  (10, 30, 38)
31  68.6783  (20, 25, 31)
17  68.4931   (0, 17, 20)
13  68.4883   (5, 10, 13)
29   68.348  (25, 29, 45)
46  67.8112  (30, 35, 46)
8   67.4685   (8, 10, 30)
39    66.81   (5, 10, 39)
44  65.7085   (0, 44, 45)
32   65.321  (10, 30, 32)
19  64.1105  (19, 20, 25)
11  63.3047   (5, 11, 35)
42  62.1589   (0, 42, 45)
30  61.7972  (21, 30, 35)
0   50.8141   (0, 28, 45)
23  45.7375  (20, 23, 25)

---
product of X's bucket-counts = 75

     IG_max         tuple
15  50.0031  (15, 30, 40)
30  40.2085  (15, 30, 40)
40  36.2321  (15, 30, 40)
5   22.4034   (5, 15, 40)

---
product of X's bucket-counts = 12

     IG_max        tuple
25  80.2643   (0, 5, 25)
30   5.1919  (0, 25, 30)
5   4.18385   (0, 5, 25)
0    3.7895  (0, 25, 30)

---
product of X's bucket-counts = 256

     IG_max         tuple
43  274.679   (1, 35, 43)
22  272.551  (22, 35, 43)
3   264.746   (3, 10, 22)
1   252.568   (1, 35, 43)
7   218.965    (6, 7, 35)
6   211.011    (6, 7, 35)
42  209.362  (35, 42, 44)
33  207.522   (7, 10, 33)
44  207.511  (35, 42, 44)
28  206.581  (10, 27, 28)
32  205.922  (10, 32, 46)
4   205.359   (4, 10, 18)
31  204.763  (19, 31, 35)
27  204.083  (10, 27, 28)
12  202.796   (8, 10, 12)
17  202.762   (8, 17, 35)
8   202.428   (8, 17, 35)
37  201.533   (3, 10, 37)
2   201.148    (2, 3, 35)
41  199.802  (14, 35, 41)
38  198.783   (9, 35, 38)
46  198.375  (35, 46, 47)
18  198.102  (10, 17, 18)
21  197.432  (21, 35, 37)
14    195.8  (14, 35, 41)
34   195.52  (10, 18, 34)
9   194.678   (9, 10, 33)
19  194.345  (19, 31, 35)
11  191.436   (8, 11, 35)
49  190.404  (35, 38, 49)
39  190.379  (10, 12, 39)
47  189.978  (35, 46, 47)
16  188.459  (10, 13, 16)
10  188.396   (3, 10, 37)
13  188.353  (10, 13, 16)
26  188.346  (26, 29, 35)
29   186.83  (10, 27, 29)
24  184.011  (10, 24, 32)
48  183.941  (10, 27, 48)
35  182.731   (7, 35, 38)
36  180.752  (10, 36, 49)
23  139.541  (23, 28, 35)

---
product of X's bucket-counts = 288

     IG_max         tuple
12  232.248  (12, 20, 45)
22   226.06  (20, 22, 45)
20  215.476  (12, 20, 45)
45  214.183  (12, 20, 45)
47  209.646  (20, 45, 47)
3   209.303   (3, 20, 45)
19  207.075  (19, 20, 45)
26  204.043  (20, 26, 45)
21  202.643  (20, 21, 45)
16  199.804  (16, 20, 45)
38   198.81  (20, 38, 45)
17  198.623  (17, 20, 45)
36  198.105  (20, 36, 45)
13  196.101  (13, 20, 45)
18  195.212  (18, 20, 45)
4   194.647   (4, 20, 45)
49  192.971  (20, 45, 49)
43  192.501  (20, 43, 45)
44  191.164  (20, 44, 45)
14   189.74  (14, 20, 45)
29  187.928  (20, 29, 45)
28  187.304  (20, 28, 45)
1     186.6   (1, 20, 45)
46  184.384  (20, 45, 46)
42  182.771  (20, 42, 45)
6   180.375   (6, 20, 45)
7   179.298   (7, 20, 45)
34  179.168  (20, 34, 45)
31  178.993  (20, 31, 45)
48  177.462  (20, 45, 48)
33   175.69  (20, 33, 45)
41   173.44  (20, 41, 45)
27  171.966  (20, 27, 45)
9    171.89   (9, 20, 45)
8   169.552   (8, 20, 45)
2   168.189   (2, 20, 45)
37  167.968  (20, 37, 45)
24  163.236  (20, 24, 45)
11   157.43  (11, 20, 45)
39  152.163  (20, 39, 45)
32  148.065  (20, 32, 45)
23  137.563  (20, 23, 45)

---
product of X's bucket-counts = 16

     IG_max        tuple
25  86.1048  (0, 10, 25)
10  12.7301  (0, 10, 25)
0   7.09993  (0, 10, 25)
35  6.10701  (0, 25, 35)

---
product of X's bucket-counts = 320

     IG_max         tuple
43  310.992   (1, 15, 43)
3   301.226    (1, 3, 15)
22  282.246  (15, 22, 43)
1   277.736   (1, 15, 43)
31  256.037  (21, 31, 40)
32  255.199  (15, 32, 44)
7   254.491   (7, 33, 40)
14  253.877  (14, 15, 29)
15  252.886  (14, 15, 29)
4   252.222   (4, 40, 49)
26  252.015  (15, 26, 43)
33  251.447   (7, 33, 40)
18  250.695  (18, 40, 47)
12  249.821  (12, 27, 40)
44  249.253  (15, 32, 44)
29  248.935  (14, 15, 29)
47  248.295  (18, 40, 47)
21  247.925  (21, 31, 40)
8   247.698   (8, 40, 41)
48  247.277  (40, 44, 48)
41  246.278   (8, 40, 41)
6   245.438    (6, 7, 40)
42  244.428  (15, 28, 42)
38  244.214  (15, 22, 38)
27  243.514  (12, 27, 40)
28  241.822  (15, 28, 42)
49  240.198   (4, 40, 49)
19  237.563   (7, 19, 40)
2   236.547   (2, 15, 43)
9   235.604   (9, 16, 40)
24  234.632  (15, 24, 27)
11  234.004   (8, 11, 15)
40  231.569   (7, 33, 40)
16  231.094  (16, 40, 49)
36  231.055  (31, 36, 40)
37  230.804  (11, 37, 40)
46  230.755  (38, 40, 46)
39  230.374  (13, 15, 39)
34  228.644  (15, 34, 44)
17  228.168  (14, 17, 40)
13  221.105  (13, 15, 26)
23  170.792   (7, 23, 40)

---
product of X's bucket-counts = 18

     IG_max        tuple
25  84.5845  (5, 25, 30)
30  10.2706   (0, 5, 30)
5   9.51519  (5, 25, 30)
0    7.9752   (0, 5, 30)

---
product of X's bucket-counts = 20

     IG_max        tuple
25  85.4516  (0, 25, 40)
40  13.4918  (0, 25, 40)
15  13.0564  (0, 15, 25)
0   7.00762  (0, 25, 40)

---
product of X's bucket-counts = 150

     IG_max         tuple
20  92.9681  (15, 20, 40)
15  92.7008  (15, 20, 40)
40  85.7114  (15, 40, 45)
45  83.0206  (15, 40, 45)

---
product of X's bucket-counts = 24

     IG_max         tuple
25  93.8865  (10, 25, 30)
10  24.2667  (10, 25, 30)
30  20.0469  (10, 25, 30)
45  19.1709   (0, 25, 45)
35  18.8251    (0, 5, 35)
0   15.7748   (0, 25, 45)
5    15.559    (0, 5, 35)
20   9.0669   (0, 20, 25)

---
product of X's bucket-counts = 36

     IG_max         tuple
25  90.8949  (25, 30, 45)
45  25.6989   (0, 30, 45)
20  24.4817   (0, 20, 30)
10  23.4499   (5, 10, 30)
30  22.9428   (5, 10, 30)
35  22.7522   (5, 30, 35)
0   19.7705   (0, 30, 45)
5   18.1305   (5, 10, 30)

---
product of X's bucket-counts = 90

     IG_max         tuple
15  101.088  (15, 20, 30)
20  91.3394  (15, 20, 30)
30  81.5348  (15, 20, 30)
45  66.0244   (5, 40, 45)
40  63.9225   (5, 40, 45)
5    51.486   (5, 40, 45)

---
product of X's bucket-counts = 384

     IG_max         tuple
22  355.254   (3, 22, 45)
43  351.381   (1, 43, 45)
3   342.484    (1, 3, 45)
1   340.836   (1, 43, 45)
47  296.337  (41, 45, 47)
13  292.247  (13, 36, 45)
46  291.692  (24, 45, 46)
41  291.472  (41, 45, 47)
38   288.96  (32, 38, 45)
9    288.23   (9, 20, 38)
36  287.378  (13, 36, 45)
2   287.171    (2, 7, 45)
27  286.586  (27, 29, 45)
24  285.852  (24, 45, 46)
6    285.71   (6, 20, 29)
18  285.194  (18, 20, 37)
37  285.029  (18, 20, 37)
12  284.843   (1, 12, 45)
4   284.544   (4, 45, 46)
34  284.404   (3, 20, 34)
7   284.272    (2, 7, 45)
14  283.951  (14, 20, 41)
16  283.347  (16, 43, 45)
29  282.372  (27, 29, 45)
45  282.241  (13, 36, 45)
44  281.119  (32, 44, 45)
28  280.261  (11, 28, 45)
32  278.973  (32, 38, 45)
20  278.059  (12, 20, 37)
48  277.948  (20, 47, 48)
26  277.827   (1, 20, 26)
21  277.277  (20, 21, 46)
19  277.237   (8, 19, 20)
17  277.179  (17, 36, 45)
31  276.252   (1, 31, 45)
11  275.457  (11, 28, 45)
33  272.781  (29, 33, 45)
42  271.866  (16, 42, 45)
8   271.388   (8, 19, 20)
49  268.929  (38, 45, 49)
39  261.369   (3, 20, 39)
23  199.442   (7, 23, 45)

---
product of X's bucket-counts = 30

     IG_max         tuple
25  100.484   (5, 25, 40)
15  32.5303  (15, 25, 30)
40  28.9229   (5, 25, 40)
30  25.6758   (0, 15, 30)
5   23.5457   (5, 25, 40)
0   11.1748   (0, 30, 40)

---
product of X's bucket-counts = 32

     IG_max         tuple
25  171.393    (0, 1, 25)
1   106.061    (0, 1, 25)
22  105.898   (0, 22, 25)
43  44.9311   (0, 25, 43)
3   43.8661    (0, 3, 25)
38  36.8146   (0, 25, 38)
31  30.7594   (0, 25, 31)
21  27.9236   (0, 21, 25)
2   26.7287    (0, 2, 25)
8   25.6058    (0, 8, 25)
33  24.9757   (0, 25, 33)
41  24.8317   (0, 25, 41)
19  24.6554   (0, 19, 25)
36  23.0054   (0, 25, 36)
18  22.8634   (0, 18, 25)
46  22.1872   (0, 25, 46)
48   21.758   (0, 25, 48)
35  21.2804   (0, 10, 35)
4   21.0972    (0, 4, 25)
10   21.041  (10, 25, 35)
0   20.6278    (0, 2, 25)
34  19.9655   (0, 25, 34)
27  19.7438   (0, 25, 27)
28  19.7108   (0, 25, 28)
6    19.246    (0, 6, 25)
32   19.184   (0, 25, 32)
16  18.9671   (0, 16, 25)
29  18.8342   (0, 25, 29)
26  18.6249   (0, 25, 26)
9   18.4959    (0, 9, 25)
47   17.935   (0, 25, 47)
42  17.3474   (0, 25, 42)
12  17.2647   (0, 12, 25)
24   17.111   (0, 24, 25)
7   16.8208    (0, 7, 25)
11  16.6599   (0, 11, 25)
37  16.2995   (0, 25, 37)
14  16.2193   (0, 14, 25)
49  14.5426   (0, 25, 49)
13  14.3083   (0, 13, 25)
17  13.6118   (0, 17, 25)
39  12.3635   (0, 25, 39)
44  11.0499   (0, 25, 44)
23  7.62387   (0, 23, 25)

---
product of X's bucket-counts = 80

     IG_max         tuple
25  191.131   (1, 15, 25)
22  138.219  (15, 22, 25)
1   131.775   (1, 25, 40)
43  101.722  (25, 40, 43)
3   95.8564   (3, 25, 40)
41  72.5177  (15, 25, 41)
40  70.2028  (25, 40, 43)
15  69.3811  (10, 15, 35)
38   69.133  (15, 25, 38)
4   68.5428    (0, 4, 40)
14  67.8017  (14, 15, 25)
35  64.7476  (10, 15, 35)
31  63.4513   (0, 31, 40)
39  63.2764  (15, 25, 39)
48  62.2031  (25, 40, 48)
21  61.7635  (15, 21, 25)
11  61.3131  (11, 15, 25)
27   61.217   (0, 27, 40)
8   58.3243    (0, 8, 15)
12  57.9685   (0, 12, 40)
36  57.8464   (0, 36, 40)
28  57.6218  (25, 28, 40)
49   57.607   (0, 15, 49)
16  57.2079   (0, 15, 16)
19  56.8213  (15, 19, 25)
6   56.4185   (6, 15, 25)
26  56.3573   (0, 26, 40)
2   56.2248   (2, 15, 25)
10  56.0567  (10, 15, 35)
32  56.0331  (15, 25, 32)
29   55.235  (15, 25, 29)
9   54.9163   (9, 25, 40)
37  54.6361  (15, 25, 37)
17  53.2376   (0, 15, 17)
24  53.2223   (0, 15, 24)
47  51.5969   (0, 15, 47)
33  50.7579   (0, 33, 40)
46  50.5198   (0, 15, 46)
44  50.3054  (25, 40, 44)
18  48.8145   (0, 15, 18)
34  48.3606   (0, 15, 34)
42   47.668   (0, 40, 42)
7   47.3793    (0, 7, 40)
0   43.2187   (0, 27, 40)
13  38.2306   (0, 13, 15)
23  32.6274  (23, 25, 40)

---
product of X's bucket-counts = 100

     IG_max         tuple
15  65.2862  (15, 35, 40)
35  60.1756  (15, 35, 40)
40  56.3843  (10, 15, 40)
10  53.3848  (10, 15, 40)

---
product of X's bucket-counts = 48

     IG_max         tuple
25  183.587    (1, 5, 25)
22  176.607   (5, 22, 25)
1   131.224    (1, 5, 25)
43  89.7475   (5, 25, 43)
3   88.9441    (3, 5, 25)
5   80.9123   (5, 22, 25)
41  50.3283   (5, 25, 41)
21  49.0963   (5, 21, 25)
4   47.9396    (0, 4, 30)
38  43.1389   (5, 25, 38)
49  41.9078    (0, 5, 49)
26   39.838    (0, 5, 26)
14  39.7025    (0, 5, 14)
2   39.6646     (0, 2, 5)
9   39.5093   (9, 25, 30)
39  39.4522  (25, 30, 39)
6   39.2202    (0, 6, 30)
16  36.7996   (0, 16, 30)
27  36.7227    (0, 5, 27)
48  36.7145  (25, 30, 48)
8   36.0038   (8, 25, 30)
18   35.999   (5, 18, 25)
19  35.9953    (0, 5, 19)
30  35.7087    (0, 4, 30)
42  35.1717   (5, 25, 42)
37  34.7424    (0, 5, 37)
28  34.1005  (25, 28, 30)
7   34.0133    (0, 7, 30)
31   33.447  (25, 30, 31)
34  33.3339  (25, 30, 34)
10  33.1129  (10, 25, 45)
24  33.0712   (5, 24, 25)
36  32.9186  (25, 30, 36)
44    32.61   (0, 30, 44)
46  32.3299  (25, 30, 46)
47  32.2945  (25, 30, 47)
45  30.9057  (10, 25, 45)
33   30.621   (5, 25, 33)
11  29.9708    (0, 5, 11)
35  29.4445   (5, 10, 35)
0   28.1318    (0, 4, 30)
20   27.281  (10, 20, 25)
13  27.1602    (0, 5, 13)
17  27.0536   (0, 17, 30)
32  26.7267    (0, 5, 32)
29  26.6715  (25, 29, 30)
23  25.4453    (0, 5, 23)
12  25.2909    (0, 5, 12)

---
product of X's bucket-counts = 40

     IG_max         tuple
25  101.098  (10, 25, 40)
15  40.1978  (15, 25, 35)
35  30.9443  (15, 25, 35)
40   30.211  (25, 35, 40)
10  29.4215   (0, 10, 15)
0   19.8292   (0, 10, 15)

---
product of X's bucket-counts = 144

     IG_max         tuple
22  162.474   (5, 22, 45)
21  123.682   (5, 20, 21)
43  123.545   (5, 20, 43)
1   118.181    (1, 5, 45)
18  117.854  (18, 20, 30)
36  117.194  (30, 36, 45)
17  114.521  (17, 20, 30)
27  113.956   (5, 20, 27)
20  113.301  (17, 20, 30)
3   112.045   (3, 30, 45)
4   111.709   (4, 30, 45)
47    110.5  (30, 45, 47)
45  109.594  (30, 36, 45)
48  108.638   (5, 45, 48)
2   108.087   (2, 20, 30)
9   107.828   (9, 20, 30)
26  107.648   (5, 20, 26)
14  107.381   (5, 14, 20)
38  106.944   (5, 20, 38)
5   106.007   (5, 22, 45)
24  105.537   (5, 20, 24)
12  104.735  (12, 30, 45)
28  104.505   (5, 28, 45)
13  103.257   (5, 13, 45)
7    102.24    (5, 7, 20)
37   102.18   (5, 20, 37)
34  101.787   (5, 20, 34)
44  101.673   (5, 44, 45)
46  101.496  (30, 45, 46)
41  100.936   (5, 20, 41)
42   100.92   (5, 42, 45)
29  100.248   (5, 29, 45)
33  100.052   (5, 33, 45)
31  99.4955  (30, 31, 45)
19  99.2048   (5, 19, 20)
16  97.1252  (16, 20, 30)
6   96.9997    (5, 6, 20)
49  96.6619   (5, 45, 49)
30  95.1039  (17, 20, 30)
8   92.4669   (8, 30, 45)
11  89.4459   (5, 11, 45)
39  85.3625  (20, 30, 39)
32  83.7134  (30, 32, 45)
35  81.5073  (20, 35, 45)
23  73.0218  (20, 23, 30)
10   70.795  (10, 20, 45)

---
product of X's bucket-counts = 108

     IG_max         tuple
45  73.6987   (5, 20, 45)
20   73.601   (5, 20, 45)
5   55.4809   (5, 20, 45)
30  50.6138  (20, 30, 45)

---
product of X's bucket-counts = 45

     IG_max        tuple
15  42.1131  (5, 15, 30)
30  38.5811  (5, 15, 30)
5   23.4249  (5, 15, 30)
40  15.1375  (5, 30, 40)

---
product of X's bucket-counts = 240

     IG_max         tuple
43  199.434  (15, 43, 45)
20  196.071  (15, 20, 27)
22  194.757  (15, 22, 45)
48  190.132  (40, 45, 48)
27  189.546  (15, 20, 27)
26  188.545  (20, 26, 40)
28  188.172  (28, 40, 45)
3   186.595   (3, 15, 45)
15  186.302  (15, 20, 41)
34  186.222  (15, 20, 34)
6    184.99   (6, 15, 45)
41  184.695  (15, 20, 41)
36  183.429  (15, 20, 36)
2   180.175   (2, 15, 45)
14   177.17  (14, 15, 45)
45  177.043  (28, 40, 45)
24  176.692  (20, 24, 40)
12  176.637  (12, 20, 40)
40  176.566  (40, 45, 48)
8   174.575   (8, 40, 45)
16  173.344  (15, 16, 45)
32  172.578  (15, 32, 45)
37  172.245  (15, 20, 37)
4   171.658   (4, 15, 45)
38  170.028  (15, 38, 45)
9    169.55   (9, 15, 20)
19  168.904  (15, 19, 20)
21  168.576  (20, 21, 40)
18  167.926  (15, 18, 20)
13  166.408  (13, 40, 45)
49  165.646  (15, 45, 49)
33  164.303  (33, 40, 45)
11  164.156  (11, 15, 20)
31  163.799  (31, 40, 45)
1   163.247   (1, 20, 40)
7   161.402   (7, 40, 45)
46  161.339  (20, 40, 46)
44  159.308  (20, 40, 44)
29  156.847  (15, 20, 29)
42  156.459  (40, 42, 45)
17  156.179  (15, 17, 45)
47   150.65  (15, 20, 47)
39  149.978  (39, 40, 45)
23  114.522  (20, 23, 40)

---
product of X's bucket-counts = 200

     IG_max         tuple
3   191.467   (3, 15, 40)
43   189.84  (15, 40, 43)
6   159.149   (6, 15, 40)
22  154.022  (15, 22, 40)
15  153.183   (3, 15, 40)
40  152.074   (3, 15, 40)
28  143.795  (15, 28, 40)
4   143.332   (4, 15, 40)
1   143.063   (1, 15, 40)
9   142.186   (9, 15, 40)
12  141.086  (12, 15, 40)
18  140.087  (15, 18, 40)
19  136.363  (15, 19, 40)
36  135.743  (15, 36, 40)
17  135.509  (15, 17, 40)
41  134.009  (15, 40, 41)
48  133.773  (15, 40, 48)
11  132.098  (11, 15, 40)
8   131.981   (8, 15, 40)
2   131.739   (2, 15, 40)
26  131.464  (15, 26, 40)
31  131.213  (15, 31, 40)
14  130.449  (14, 15, 40)
21  127.754  (15, 21, 40)
49   125.25  (15, 40, 49)
42  125.221  (15, 40, 42)
46  123.815  (15, 40, 46)
29  122.467  (15, 29, 40)
44  122.209  (15, 40, 44)
39  121.111  (15, 39, 40)
33  120.561  (15, 33, 40)
32  119.013  (15, 32, 40)
16   116.79  (15, 16, 40)
38  114.531  (15, 38, 40)
7   114.133   (7, 15, 40)
24  113.974  (15, 24, 40)
47  113.015  (15, 40, 47)
34  111.174  (15, 34, 40)
37  110.609  (15, 37, 40)
13  100.661  (13, 15, 40)
23  93.4052  (15, 23, 40)
27  93.3706  (15, 27, 40)

---
product of X's bucket-counts = 50

     IG_max         tuple
25  107.709  (15, 25, 40)
15  42.8761  (15, 25, 40)
40  39.3053  (15, 25, 40)
0   17.3042   (0, 15, 40)

---
product of X's bucket-counts = 180

     IG_max         tuple
20  117.083  (15, 20, 45)
45  112.116  (20, 40, 45)
15  105.921  (15, 20, 45)
40   103.89  (20, 40, 45)

---
product of X's bucket-counts = 54

     IG_max        tuple
20  29.1495  (5, 20, 30)
30   24.182  (5, 20, 30)
45  21.8946  (5, 30, 45)
5   20.3402  (5, 20, 30)

---
product of X's bucket-counts = 120

     IG_max         tuple
22  145.994   (5, 22, 40)
43  125.153   (5, 40, 43)
3   115.057   (3, 30, 40)
41  105.686   (5, 15, 41)
28  105.294  (28, 30, 40)
21  98.8852   (5, 15, 21)
15  98.2939  (15, 30, 41)
40  98.2608  (28, 30, 40)
5   95.7037   (5, 22, 40)
38  94.9066   (5, 15, 38)
31  94.8023   (5, 31, 40)
7   94.2748    (5, 7, 40)
26  94.1267   (5, 26, 40)
49  93.5167   (5, 15, 49)
9   93.3216    (5, 9, 15)
1   92.4981    (1, 5, 15)
16  91.7656  (15, 16, 30)
14  91.5208   (5, 14, 15)
48  90.3204   (5, 40, 48)
39  89.6145   (5, 15, 39)
42  86.2379  (30, 40, 42)
2   86.0376    (2, 5, 15)
12  85.9763   (5, 12, 15)
4   85.9388    (4, 5, 15)
29  84.8793  (15, 29, 30)
30  84.7856  (15, 16, 30)
6   84.2463    (5, 6, 15)
45  83.4924  (10, 15, 45)
10  83.2027  (10, 15, 45)
34  83.0937   (5, 15, 34)
46  82.8535  (30, 40, 46)
8   82.7264   (8, 30, 40)
36  82.1139   (5, 36, 40)
20  80.3162  (15, 20, 35)
19  80.1178  (15, 19, 30)
47  80.0664  (15, 30, 47)
37  78.6068   (5, 15, 37)
17  78.1337  (17, 30, 40)
18   77.411  (15, 18, 30)
33  76.6431   (5, 15, 33)
44  76.3138  (15, 30, 44)
24    75.62   (5, 15, 24)
27  74.8489   (5, 15, 27)
11  74.0225  (11, 15, 30)
32  73.9459  (30, 32, 40)
35  72.2724  (15, 20, 35)
13  65.1009   (5, 13, 15)
23  55.3743  (15, 23, 30)

---
product of X's bucket-counts = 160

     IG_max         tuple
22  163.303  (15, 22, 35)
3   150.192   (3, 35, 40)
43  145.466  (10, 40, 43)
15  138.899  (15, 19, 35)
35  136.052  (15, 22, 35)
49  135.284  (15, 35, 49)
32  133.707  (10, 15, 32)
1   133.236   (1, 35, 40)
11  130.977  (11, 15, 35)
19  129.945  (15, 19, 35)
38  127.825  (15, 35, 38)
48  126.258  (35, 40, 48)
2   126.012   (2, 15, 35)
39  122.791  (15, 35, 39)
31  121.932  (31, 35, 40)
41  121.081  (15, 35, 41)
7   120.717   (7, 35, 40)
40  119.441   (1, 35, 40)
24  118.709  (24, 35, 40)
29  118.234  (10, 15, 29)
33  118.232  (10, 33, 40)
34  117.914  (10, 34, 40)
6   117.911   (6, 15, 35)
47  117.523  (15, 35, 47)
10  117.464  (10, 15, 32)
9   115.727   (9, 10, 15)
4   115.649   (4, 35, 40)
36  114.913  (35, 36, 40)
26  113.848  (15, 26, 35)
13  113.029  (13, 35, 40)
17  112.889  (17, 35, 40)
42   111.32  (10, 15, 42)
14   109.62  (14, 15, 35)
46  108.614  (10, 15, 46)
18  107.393  (15, 18, 35)
28  106.838  (10, 15, 28)
37  106.219  (10, 37, 40)
12  103.052  (10, 12, 15)
8   101.618   (8, 10, 40)
21  101.258  (10, 15, 21)
27  100.466  (27, 35, 40)
16  100.414  (10, 16, 40)
44  93.1045  (15, 35, 44)
23  84.7532  (15, 23, 35)

---
product of X's bucket-counts = 60

     IG_max         tuple
25  108.666  (15, 25, 45)
15  65.3013  (15, 30, 35)
35  51.3208  (15, 30, 35)
30  49.5918  (15, 30, 35)
20  45.4304   (0, 15, 20)
40  37.7193   (5, 35, 40)
45  37.7152  (15, 25, 45)
10  36.6307  (10, 15, 30)
5   31.2194   (5, 35, 40)
0   26.2338   (0, 15, 45)

---
product of X's bucket-counts = 192

     IG_max         tuple
43    284.9    (1, 5, 43)
22  278.071   (5, 22, 43)
3   265.697     (1, 3, 5)
1   257.315    (1, 5, 43)
21  166.651   (5, 21, 27)
5   166.641   (5, 22, 43)
26  166.587   (5, 13, 26)
28  165.338  (17, 28, 30)
17    163.5  (17, 28, 30)
41  162.253  (22, 30, 41)
7   160.548    (5, 7, 42)
14  158.767   (5, 14, 44)
9    158.35    (5, 9, 44)
4   157.934   (4, 30, 33)
6   157.785    (5, 6, 22)
42  156.218    (5, 7, 42)
46  156.194  (30, 46, 47)
13  156.193   (5, 13, 26)
49  155.911   (5, 38, 49)
2   155.678   (2, 20, 35)
38  155.233  (35, 38, 45)
47  153.428  (30, 46, 47)
8   152.849   (8, 13, 30)
27  152.379  (27, 30, 49)
18  151.832   (6, 18, 30)
44  151.654    (5, 9, 44)
34  151.381   (5, 28, 34)
12  150.788  (10, 12, 45)
37  150.729  (13, 30, 37)
24  150.405    (1, 5, 24)
31  149.722   (5, 17, 31)
19  148.367    (4, 5, 19)
16  147.883  (16, 30, 36)
39  147.825   (5, 12, 39)
36  146.952  (16, 30, 36)
33  146.624    (1, 5, 33)
45  145.953  (10, 14, 45)
29  145.751  (27, 29, 30)
32  145.526  (30, 32, 44)
11  144.048   (5, 11, 41)
48  141.019   (5, 14, 48)
20  139.542   (9, 10, 20)
10  136.779  (10, 14, 45)
35  130.869   (2, 35, 45)
30   127.99  (30, 46, 47)
23  115.821    (5, 7, 23)

---
product of X's bucket-counts = 72

     IG_max         tuple
43  103.065   (5, 30, 43)
22  101.528   (5, 22, 30)
25  95.2781  (20, 25, 45)
3   88.8426    (3, 5, 30)
5   67.4837   (5, 22, 30)
21  61.0716   (5, 21, 30)
9   60.6375    (5, 9, 30)
38  59.7251   (5, 30, 38)
41  56.4259   (5, 30, 41)
46  55.5272   (5, 30, 46)
49  54.6626   (5, 30, 49)
18  53.3344   (5, 18, 30)
33  53.2314   (5, 30, 33)
30  52.6257   (5, 30, 43)
1   52.1468    (1, 5, 30)
14  51.7288   (5, 14, 30)
24  50.7122   (5, 24, 30)
31  50.5598   (5, 30, 31)
45  48.8864   (5, 10, 45)
7   48.7523    (5, 7, 30)
37  48.4123   (5, 30, 37)
34  47.6283   (5, 30, 34)
2   47.4948    (2, 5, 30)
11  47.0249   (5, 11, 30)
42  46.4453   (5, 30, 42)
6   45.0832    (5, 6, 30)
36  44.6522   (5, 30, 36)
10  44.3441   (5, 10, 45)
4   43.7086    (4, 5, 30)
20  43.0892   (5, 10, 20)
12   42.858   (5, 12, 30)
16  42.6365   (5, 16, 30)
8   42.4087    (5, 8, 30)
27  41.5805   (5, 27, 30)
35  40.5641  (30, 35, 45)
26  40.1579   (5, 26, 30)
28  39.8146   (5, 28, 30)
17  39.3929   (5, 17, 30)
47  38.7249   (5, 30, 47)
48  38.6523   (5, 30, 48)
13   37.588   (5, 13, 30)
23  36.6074   (5, 23, 30)
32  36.3544   (5, 30, 32)
19  35.9875   (5, 19, 30)
39  32.9192   (5, 30, 39)
44  30.2612   (5, 30, 44)
29  30.0952   (5, 29, 30)
0   21.7539   (0, 20, 45)

---

In [6]:
%%bash
python -m cProfile -o march2_n1.prof march2_n1.py

Finished in 2.4379029273986816 sec.

In [7]:
import pstats
p = pstats.Stats('march2_n1.prof')
#p.sort_stats('time').print_stats(15)
p.strip_dirs().sort_stats('time').print_stats(10)

Sat Mar 23 13:56:07 2019    march2_n1.prof

         694558 function calls (684365 primitive calls) in 3.033 seconds

   Ordered by: internal time
   List reduced from 3386 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    19600    1.693    0.000    1.693    0.000 {built-in method fast.work_3a}
    40933    0.303    0.000    0.303    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.202    0.202    3.035    3.035 march2_n1.py:2(<module>)
    39200    0.138    0.000    0.455    0.000 fromnumeric.py:2408(prod)
      539    0.065    0.000    0.065    0.000 {built-in method marshal.loads}
    822/1    0.048    0.000    3.035    3.035 {built-in method builtins.exec}
    19600    0.047    0.000    0.047    0.000 march2_n1.py:140(record)
   127/92    0.040    0.000    0.083    0.001 {built-in method _imp.create_dynamic}
    78400    0.031    0.000    0.031    0.000 march2_n1.py:147(<genexpr>)
1574/1559    0.029    0.000    0.082    0.000 {built-in method builtins.__build_class__}

---
Make a script that uses mpi4py and run with mpi from bash

In [14]:
%%writefile march2_mpi.py
import csv
import numpy as np
from scipy.stats import rankdata
from itertools import product, chain, starmap, combinations, combinations_with_replacement
import pickle

import wrap_discretize
import fast

from mpi4py import MPI
comm = MPI.COMM_WORLD
comm.Barrier()
time0 = MPI.Wtime()
size = comm.Get_size()
rank = comm.Get_rank()

k = 3
window = 5
divisions = 7
range_ = 0.0
seed = 123
    
wrap_discretize_switch = True

# 1. Read in the data

file = "madelon_5_tiny.csv"
discrete_cols = [0, 5, 10, 15, 20, 25, 30, 35, 40, 45]

input_ = []
with open(file) as csvfile:
    reader = csv.reader(csvfile, delimiter=',',
                        quoting=csv.QUOTE_NONNUMERIC)
    for row in reader:
        input_.append(row)
        
input_ = np.ascontiguousarray(np.array(input_, dtype='float64').T[:-1])
data = np.zeros_like(input_, dtype='uint8')
bucket_counts = np.empty(input_.shape[0] - 1, dtype='int')

# Discretize the data

if wrap_discretize_switch:

    for col_idx in range(input_.shape[0] - 1):
        if col_idx in discrete_cols:
            data[col_idx] = input_[col_idx].astype('uint8')
            bucket_counts[col_idx] = len(np.unique(data[col_idx]))
        else:
            wrap_discretize.discretize(
                seed = 123,
                discretization_index = 0,
                feature_id = col_idx,  # ?
                divisions = divisions,
                object_count = input_.shape[1],
                py_in_data = input_[col_idx],
                py_sorted_in_data = np.sort(input_[col_idx]),
                py_out_data = data[col_idx],
                range_ = range_
            )
            bucket_counts[col_idx] = divisions + 1
else:
    
    def discretize(seq, divisions=divisions, range_=range_, seed=seed):
        '''
        >>> discretize([3, 4, 1, 8, 13, 8], divisions=4, range_=0, seed=123) = array([1, 1, 0, 2, 3, 2])
        where
        ranks = [2., 3., 1., 4.5, 6., 4.5]
        tresholds = [1.5,  3.,  4.5]
        '''
        np.random.seed(seed)
        ranks = rankdata(seq, method='average') # method='ordinal'/'average' ?

        random_blocks = np.cumsum(range_ * (2 * np.random.random(divisions + 1) - 1) + np.ones(divisions + 1))
        tresholds = random_blocks[:-1] / random_blocks[-1] * len(seq)

        discrete_seq = np.zeros(len(seq), dtype='uint8')
        for treshold in tresholds:
            discrete_seq[ranks > treshold] += 1
        return discrete_seq

    #discretize_vec = np.vectorize(discretize, signature='(n)->(n)', excluded=['divisions', 'range_', 'seed'])
    
    for col_idx in range(input_.shape[0] - 1):
        if col_idx in discrete_cols:
            data[col_idx] = input_[col_idx].astype('uint8')
            bucket_counts[col_idx] = len(np.unique(data[col_idx]))
        else:
            data[col_idx] = discretize(input_[col_idx])
            bucket_counts[col_idx] = divisions + 1

    
data[-1] = input_[-1:].astype('uint8')

labels, counts = np.unique(data[-1], return_counts=True)
n_classes = len(labels)

xi = 0.25
pseudo_counts = xi * counts / np.min(counts)

dim0, dim1 = data[:-1].shape
M = (dim0 - 1) // window + 1
border_cols = range( (M-1) * window, dim0)

if rank == 0:
    print(rank, "dim0 =", dim0, "; dim1 =", dim1)

# 3. More function definitions

def tile_generator(k=k, M=M):
    '''
    Python-generator.
    E.g. output for k=2:
    {0,0}, {0,1}, ..., {0, M-1}, {1,1}, ..., {1,M-1}, ..., {M-1, M-1}
    Go with combinations(range(M), k) to exclude diagonal tuples
    '''        
    return combinations_with_replacement(range(M), k)    

def tuple_generator(tile, window=window, border_cols=border_cols):
    '''
    Map tile into sequence of k-tuples, i.e. fundamental-tiles,
    i.e. elements of the cartesian product of the data-columns
    '''
    index_counts = {index: tile.count(index) for index in tile}
    index_to_cols = lambda index: range(index * window, (index + 1) * window) if index != (M - 1) else border_cols 
    cols_tile = (combinations(index_to_cols(index), count) for (index, count) in index_counts.items())
    return (list(chain.from_iterable(col_indeces)) for col_indeces in product(*cols_tile))

def neg_H(p):
    return p * np.log2(p)

def neg_H_cond(matrix):
    return np.sum(neg_H(matrix)) - np.sum(neg_H(np.sum(matrix, axis=-1)))

def slow_work(tuple_, bucket_counts_):
    '''
    tuple_ -> list # dammit...
    Work-function.
    Output: tuple of Information Gains implicitly corresponding to column-indeces in the tuple_
    '''
    # contingency-matrix: begin with pseudo-counts
    contingency_m = np.empty(list(bucket_counts_) + [n_classes], dtype='float64')
    for label, pseudo_count in enumerate(pseudo_counts):
        contingency_m[..., label] = pseudo_count
    
    # contingency-matrix: normal counts
    for c_index in data[tuple_ + [-1]].T:
        contingency_m[tuple(c_index)] += 1
    
    IGs = tuple(neg_H_cond(contingency_m) - neg_H_cond(np.sum(contingency_m, axis=i)) for i in range(len(tuple_)))
    return IGs


def record_tuple(tuple_, IGs, dof, records):
    # records -> dict of dicts
    for column, IG in zip(tuple_, IGs):
        if dof not in records:
            records[dof] = {column: (IG, tuple_)}
        elif column not in records[dof] or IG > records[dof][column][0]:
            records[dof][column] = (IG, tuple_)
            
def record_tile(tile_results, records):
    # tile_results, records -> dicts of dicts
    for dof, dict_ in tile_results.items():
        for column, (IG, tuple_) in dict_.items():
            if column not in records[dof] or IG > records[dof][column][0]:
                records[dof][column] = (IG, tuple_)

# 4 Work loop

if rank == 0:
    final_results = {dof: {} for dof in set(map(np.prod, tuple(combinations(bucket_counts, r=k))))}
    current_assignements = {rank: (0, None) for rank in range(1,size)}
    
    print(rank, "entering the for loop")
    status = MPI.Status()
    for tile in tile_generator():
        tile_results = comm.recv(status=status)
        record_tile(tile_results, final_results)
        comm.isend(tile, dest=status.source)
        job_count = current_assignements[status.source][0]
        current_assignements[status.source] = (job_count + 1, tile)
        
        #print(rank, "currently:", current_assignements)
    
    print(rank, "Work queue is empty")
    for _ in range(size - 1):
        tile_results = comm.recv(status=status)
        record_tile(tile_results, final_results)
        comm.isend(None, dest=status.source)

    # Save the results to a file
    with open("march2_mpi_results.pkl", "wb") as file:
        pickle.dump(final_results, file)

    print(rank, "says goodbye")
    print(rank, "Elapsed:", MPI.Wtime() - time0, "sec")
    
else:
    comm.send({}, dest=0)
    print(rank, "entering the while loop")
    while True:
        tile = comm.recv(source = 0)
        try:
            tile_results = {}
            for tuple_ in tuple_generator(tile):
                bucket_counts_ = tuple(bucket_counts[col_idx] for col_idx in tuple_)
                
                #IGs = slow_work(tuple_, bucket_counts_)
                IGs = fast.work_3a(dim1, bucket_counts_, data[tuple_[0]], data[tuple_[1]], data[tuple_[2]], n_classes, pseudo_counts, data[-1])

                dof = np.prod(bucket_counts_, dtype = 'int')
                record_tuple(tuple_, IGs, dof, tile_results)
            comm.isend(tile_results, dest=0)
        except:
            print(rank, "says goodbye")
            break

Overwriting march2_mpi.py

In [15]:
%%bash
export OMP_NUM_THREADS=1
mpirun -n 2 python march2_mpi.py

1 entering the while loop
0 dim0 = 50 ; dim1 = 2000
0 entering the for loop
0 Work queue is empty
1 says goodbye
0 says goodbye
0 Elapsed: 2.1002594369929284 sec

In [16]:
import pandas as pd
import pickle
with open("march2_mpi_results.pkl", "rb") as file:
    final_results_mpi = pickle.load(file)

for dof, dict_ in final_results_mpi.items():
    
    df = pd.DataFrame(dict_).T.rename(columns={0: 'IG_max', 1: 'tuple'})
    df.sort_values('IG_max', ascending=False, inplace=True)

    print("product of X's bucket-counts = {}".format(dof))
    display(df)
    print("---")

product of X's bucket-counts = 128

     IG_max         tuple
1   273.836   [1, 43, 25]
22  268.547  [43, 22, 25]
43   221.95   [1, 43, 25]
25  221.267   [1, 43, 25]
3   205.555   [3, 22, 25]
14  124.049   [6, 14, 25]
6   121.529   [6, 14, 25]
42  118.579   [0, 42, 12]
12  118.251   [0, 42, 12]
21   117.97  [21, 25, 32]
38  113.601  [25, 37, 38]
4   113.473   [4, 25, 33]
27  113.357  [16, 25, 27]
18  112.652   [0, 47, 18]
8   111.974    [0, 8, 21]
37  110.895  [13, 25, 37]
9   110.664    [0, 9, 39]
47  110.031   [0, 47, 18]
32  109.761  [21, 25, 32]
33   109.55   [4, 25, 33]
16  109.496  [16, 25, 27]
31  109.407   [0, 27, 31]
39  108.512    [0, 9, 39]
41  108.222  [41, 25, 37]
19  107.911  [19, 25, 26]
28  107.408   [3, 25, 28]
11    107.1  [10, 11, 35]
24   107.04   [1, 24, 25]
46  106.954    [0, 3, 46]
2   106.371   [2, 13, 25]
44  105.543  [42, 44, 25]
7     105.3    [4, 7, 25]
26  102.915  [46, 25, 26]
49  102.906   [0, 47, 49]
29  102.785   [0, 27, 29]
13  102.101   [2, 13, 25]
36  100.961   [0, 48, 36]
48  100.378   [0, 48, 36]
17  99.4938   [0, 17, 33]
34  99.0157  [25, 34, 37]
10  94.5468  [10, 11, 35]
35  93.2331  [10, 11, 35]
23  83.5882   [0, 11, 23]
0   77.2672    [0, 2, 22]

---
product of X's bucket-counts = 512

     IG_max         tuple
43   469.58   [1, 43, 22]
3   457.692    [1, 3, 22]
22  412.102   [3, 41, 22]
1   407.952   [1, 43, 32]
9   392.656    [7, 9, 14]
18  390.184  [47, 18, 37]
7   383.371    [7, 9, 14]
14  379.428    [7, 9, 14]
38   373.26   [6, 12, 38]
48  372.887  [48, 12, 17]
37  372.379  [47, 18, 37]
47  372.217  [47, 18, 37]
28  369.824  [27, 28, 31]
29  369.554  [24, 29, 38]
24  368.798  [24, 29, 38]
6   368.686   [6, 12, 38]
8   368.586    [7, 8, 38]
32  368.554  [13, 32, 38]
17  368.342  [43, 48, 17]
12  367.184  [12, 13, 27]
39  366.847   [41, 9, 39]
31  365.903  [18, 31, 39]
27  365.836   [7, 12, 27]
34  365.514  [48, 34, 37]
49   365.25   [1, 49, 17]
13  363.855  [49, 12, 13]
26  362.781    [3, 7, 26]
42  362.362   [42, 8, 14]
4    362.15    [4, 7, 17]
44  357.266   [44, 9, 38]
41  356.309   [41, 8, 22]
19   355.31  [18, 19, 29]
21    355.3  [44, 21, 39]
2   354.236    [2, 8, 43]
11  353.973  [46, 11, 32]
46  353.434   [3, 46, 34]
16  352.915  [43, 16, 27]
36  349.572   [6, 36, 37]
33  349.015    [2, 9, 33]
23  260.503   [7, 22, 23]

---
product of X's bucket-counts = 64

     IG_max         tuple
25  181.432   [1, 10, 25]
22  140.764  [22, 25, 35]
1    125.37   [1, 25, 35]
43  79.6367   [0, 43, 10]
3   75.1602   [3, 10, 25]
38  62.3964  [10, 25, 38]
4    62.225    [0, 4, 10]
12   60.378   [0, 10, 12]
46  59.7042  [46, 25, 35]
37  59.6397  [10, 25, 37]
49  58.4989   [0, 49, 10]
7   57.2854   [7, 25, 35]
21  56.7208   [0, 10, 21]
10  54.7303   [0, 10, 12]
8   53.1097   [8, 25, 35]
35  51.5201  [46, 25, 35]
32  51.4556   [0, 10, 32]
2   51.0775   [2, 25, 35]
31  50.5698   [0, 31, 35]
14  50.1217  [10, 14, 25]
29  48.0539  [10, 25, 29]
41  47.1105   [0, 41, 35]
42  46.6693   [0, 42, 10]
11  45.7904  [11, 25, 35]
27  45.7547  [10, 25, 27]
28  45.1351   [0, 28, 35]
36  44.7457   [0, 35, 36]
33  44.2264   [0, 10, 33]
48  44.1923  [48, 10, 25]
0   43.9487   [0, 49, 10]
26  43.5663   [0, 26, 35]
6   43.5655   [6, 25, 35]
34  42.6615   [0, 10, 34]
19  41.0097  [10, 19, 25]
24  40.9218   [0, 10, 24]
16  40.3159   [0, 10, 16]
18  40.2994  [10, 18, 25]
17  40.2426  [17, 25, 35]
9   39.4786    [0, 9, 10]
23  39.4388   [0, 23, 35]
39  38.4983  [10, 25, 39]
47  36.6067  [47, 25, 35]
44  30.8617  [44, 10, 25]
13  30.4176  [10, 13, 25]

---
product of X's bucket-counts = 96

     IG_max         tuple
25  193.927   [1, 45, 25]
22  158.187  [45, 22, 25]
1   152.614   [1, 45, 25]
43  100.222  [43, 10, 30]
3   98.3192    [3, 5, 35]
49  88.9273   [5, 49, 35]
21   84.964   [0, 20, 21]
38  83.9944  [10, 30, 38]
5   82.1877   [5, 10, 22]
2   80.4972    [2, 5, 35]
27  79.6911   [0, 20, 27]
7   78.7057    [5, 7, 35]
35   78.295  [22, 30, 35]
24  77.8733  [20, 24, 25]
4   77.6245    [4, 5, 10]
28  77.4094   [0, 45, 28]
20  77.3246   [0, 20, 21]
12  77.0701   [0, 12, 20]
18  75.6782   [0, 45, 18]
45  75.0103   [0, 45, 28]
14  74.8127   [5, 10, 14]
34  74.6451  [45, 25, 34]
36  72.6849  [20, 25, 36]
41  72.6605   [41, 5, 10]
6   71.8047   [6, 30, 35]
48  71.2187  [45, 48, 25]
37  71.1711  [10, 30, 37]
9   71.1526    [0, 9, 20]
33  70.8363   [5, 33, 35]
47  70.4318  [47, 20, 25]
16  69.8089   [5, 10, 16]
26  68.9512   [5, 26, 35]
10  68.8713  [10, 30, 38]
31  68.6783  [20, 25, 31]
17  68.4931   [0, 17, 20]
13  68.4883   [5, 10, 13]
29   68.348  [45, 25, 29]
46  67.8112  [46, 30, 35]
8   67.4685   [8, 10, 30]
39    66.81   [5, 10, 39]
44  65.7085   [0, 44, 45]
32   65.321  [10, 30, 32]
19  64.1105  [19, 20, 25]
11  63.3047   [5, 11, 35]
42  62.1589   [0, 42, 45]
30  61.7972  [21, 30, 35]
0   50.8141   [0, 45, 28]
23  45.7375  [20, 23, 25]

---
product of X's bucket-counts = 75

     IG_max         tuple
15  50.0031  [40, 15, 30]
30  40.2085  [40, 15, 30]
40  36.2321  [40, 15, 30]
5   22.4034   [40, 5, 15]

---
product of X's bucket-counts = 12

     IG_max        tuple
25  80.2643   [0, 5, 25]
30   5.1919  [0, 25, 30]
5   4.18385   [0, 5, 25]
0    3.7895  [0, 25, 30]

---
product of X's bucket-counts = 256

     IG_max         tuple
43  274.679   [1, 43, 35]
22  272.551  [43, 22, 35]
3   264.746   [3, 10, 22]
1   252.568   [1, 43, 35]
7   218.965    [6, 7, 35]
6   211.011    [6, 7, 35]
42  209.362  [42, 44, 35]
33  207.522   [7, 10, 33]
44  207.511  [42, 44, 35]
28  206.581  [10, 27, 28]
32  205.922  [46, 10, 32]
4   205.359   [4, 10, 18]
31  204.763  [19, 31, 35]
27  204.083  [10, 27, 28]
12  202.796   [8, 10, 12]
17  202.762   [8, 17, 35]
8   202.428   [8, 17, 35]
37  201.533   [3, 10, 37]
2   201.148    [2, 3, 35]
41  199.802  [41, 14, 35]
38  198.783   [9, 35, 38]
46  198.375  [46, 47, 35]
18  198.102  [10, 17, 18]
21  197.432  [21, 35, 37]
14    195.8  [41, 14, 35]
34   195.52  [10, 18, 34]
9   194.678   [9, 10, 33]
19  194.345  [19, 31, 35]
11  191.436   [8, 11, 35]
49  190.404  [49, 35, 38]
39  190.379  [10, 12, 39]
47  189.978  [46, 47, 35]
16  188.459  [10, 13, 16]
10  188.396   [3, 10, 37]
13  188.353  [10, 13, 16]
26  188.346  [26, 29, 35]
29   186.83  [10, 27, 29]
24  184.011  [10, 24, 32]
48  183.941  [48, 10, 27]
35  182.731   [7, 35, 38]
36  180.752  [49, 10, 36]
23  139.541  [23, 28, 35]

---
product of X's bucket-counts = 288

     IG_max         tuple
12  232.248  [45, 12, 20]
22   226.06  [45, 20, 22]
20  215.476  [45, 12, 20]
45  214.183  [45, 12, 20]
47  209.646  [45, 47, 20]
3   209.303   [3, 45, 20]
19  207.075  [45, 19, 20]
26  204.043  [45, 20, 26]
21  202.643  [45, 20, 21]
16  199.804  [45, 16, 20]
38   198.81  [45, 20, 38]
17  198.623  [45, 17, 20]
36  198.105  [45, 20, 36]
13  196.101  [45, 13, 20]
18  195.212  [45, 18, 20]
4   194.647   [4, 45, 20]
49  192.971  [45, 49, 20]
43  192.501  [43, 45, 20]
44  191.164  [44, 45, 20]
14   189.74  [45, 14, 20]
29  187.928  [45, 20, 29]
28  187.304  [45, 20, 28]
1     186.6   [1, 45, 20]
46  184.384  [45, 46, 20]
42  182.771  [42, 45, 20]
6   180.375   [6, 20, 45]
7   179.298   [7, 20, 45]
34  179.168  [45, 20, 34]
31  178.993  [45, 20, 31]
48  177.462  [45, 48, 20]
33   175.69  [45, 20, 33]
41   173.44  [41, 45, 20]
27  171.966  [45, 20, 27]
9    171.89   [9, 20, 45]
8   169.552   [8, 20, 45]
2   168.189   [2, 45, 20]
37  167.968  [45, 20, 37]
24  163.236  [45, 20, 24]
11   157.43  [45, 11, 20]
39  152.163  [45, 20, 39]
32  148.065  [45, 20, 32]
23  137.563  [45, 20, 23]

---
product of X's bucket-counts = 16

     IG_max        tuple
25  86.1048  [0, 10, 25]
10  12.7301  [0, 10, 25]
0   7.09993  [0, 10, 25]
35  6.10701  [0, 25, 35]

---
product of X's bucket-counts = 320

     IG_max         tuple
43  310.992   [1, 43, 15]
3   301.226    [1, 3, 15]
22  282.246  [43, 15, 22]
1   277.736   [1, 43, 15]
31  256.037  [40, 21, 31]
32  255.199  [44, 15, 32]
7   254.491   [40, 7, 33]
14  253.877  [14, 15, 29]
15  252.886  [14, 15, 29]
4   252.222   [4, 40, 49]
26  252.015  [43, 15, 26]
33  251.447   [40, 7, 33]
18  250.695  [40, 47, 18]
12  249.821  [40, 12, 27]
44  249.253  [44, 15, 32]
29  248.935  [14, 15, 29]
47  248.295  [40, 47, 18]
21  247.925  [40, 21, 31]
8   247.698   [40, 41, 8]
48  247.277  [40, 44, 48]
41  246.278   [40, 41, 8]
6   245.438    [40, 6, 7]
42  244.428  [42, 15, 28]
38  244.214  [15, 22, 38]
27  243.514  [40, 12, 27]
28  241.822  [42, 15, 28]
49  240.198   [4, 40, 49]
19  237.563   [40, 7, 19]
2   236.547   [2, 43, 15]
9   235.604   [40, 9, 16]
24  234.632  [15, 24, 27]
11  234.004   [8, 11, 15]
40  231.569   [40, 7, 33]
16  231.094  [40, 49, 16]
36  231.055  [40, 31, 36]
37  230.804  [40, 11, 37]
46  230.755  [40, 46, 38]
39  230.374  [13, 15, 39]
34  228.644  [44, 15, 34]
17  228.168  [40, 14, 17]
13  221.105  [13, 15, 26]
23  170.792   [40, 7, 23]

---
product of X's bucket-counts = 18

     IG_max        tuple
25  84.5845  [5, 25, 30]
30  10.2706   [0, 5, 30]
5   9.51519  [5, 25, 30]
0    7.9752   [0, 5, 30]

---
product of X's bucket-counts = 20

     IG_max        tuple
25  85.4516  [0, 40, 25]
40  13.4918  [0, 40, 25]
15  13.0564  [0, 15, 25]
0   7.00762  [0, 40, 25]

---
product of X's bucket-counts = 150

     IG_max         tuple
20  92.9681  [40, 15, 20]
15  92.7008  [40, 15, 20]
40  85.7114  [40, 45, 15]
45  83.0206  [40, 45, 15]

---
product of X's bucket-counts = 24

     IG_max         tuple
25  93.8865  [10, 25, 30]
10  24.2667  [10, 25, 30]
30  20.0469  [10, 25, 30]
45  19.1709   [0, 45, 25]
35  18.8251    [0, 5, 35]
0   15.7748   [0, 45, 25]
5    15.559    [0, 5, 35]
20   9.0669   [0, 20, 25]

---
product of X's bucket-counts = 36

     IG_max         tuple
25  90.8949  [45, 25, 30]
45  25.6989   [0, 45, 30]
20  24.4817   [0, 20, 30]
10  23.4499   [5, 10, 30]
30  22.9428   [5, 10, 30]
35  22.7522   [5, 30, 35]
0   19.7705   [0, 45, 30]
5   18.1305   [5, 10, 30]

---
product of X's bucket-counts = 90

     IG_max         tuple
15  101.088  [15, 20, 30]
20  91.3394  [15, 20, 30]
30  81.5348  [15, 20, 30]
45  66.0244   [40, 5, 45]
40  63.9225   [40, 5, 45]
5    51.486   [40, 5, 45]

---
product of X's bucket-counts = 384

     IG_max         tuple
22  355.254   [3, 45, 22]
43  351.381   [1, 43, 45]
3   342.484    [1, 3, 45]
1   340.836   [1, 43, 45]
47  296.337  [41, 45, 47]
13  292.247  [45, 13, 36]
46  291.692  [45, 46, 24]
41  291.472  [41, 45, 47]
38   288.96  [45, 32, 38]
9    288.23   [9, 20, 38]
36  287.378  [45, 13, 36]
2   287.171    [2, 7, 45]
27  286.586  [45, 27, 29]
24  285.852  [45, 46, 24]
6    285.71   [6, 20, 29]
18  285.194  [18, 20, 37]
37  285.029  [18, 20, 37]
12  284.843   [1, 45, 12]
4   284.544   [4, 45, 46]
34  284.404   [3, 20, 34]
7   284.272    [2, 7, 45]
14  283.951  [41, 14, 20]
16  283.347  [43, 45, 16]
29  282.372  [45, 27, 29]
45  282.241  [45, 13, 36]
44  281.119  [44, 45, 32]
28  280.261  [45, 11, 28]
32  278.973  [45, 32, 38]
20  278.059  [12, 20, 37]
48  277.948  [47, 48, 20]
26  277.827   [1, 20, 26]
21  277.277  [46, 20, 21]
19  277.237   [8, 19, 20]
17  277.179  [45, 17, 36]
31  276.252   [1, 45, 31]
11  275.457  [45, 11, 28]
33  272.781  [45, 29, 33]
42  271.866  [42, 45, 16]
8   271.388   [8, 19, 20]
49  268.929  [45, 49, 38]
39  261.369   [3, 20, 39]
23  199.442   [7, 23, 45]

---
product of X's bucket-counts = 30

     IG_max         tuple
25  100.484   [40, 5, 25]
15  32.5303  [15, 25, 30]
40  28.9229   [40, 5, 25]
30  25.6758   [0, 15, 30]
5   23.5457   [40, 5, 25]
0   11.1748   [0, 40, 30]

---
product of X's bucket-counts = 32

     IG_max         tuple
25  171.393    [0, 1, 25]
1   106.061    [0, 1, 25]
22  105.898   [0, 22, 25]
43  44.9311   [0, 43, 25]
3   43.8661    [0, 3, 25]
38  36.8146   [0, 25, 38]
31  30.7594   [0, 25, 31]
21  27.9236   [0, 21, 25]
2   26.7287    [0, 2, 25]
8   25.6058    [0, 8, 25]
33  24.9757   [0, 25, 33]
41  24.8317   [0, 41, 25]
19  24.6554   [0, 19, 25]
36  23.0054   [0, 25, 36]
18  22.8634   [0, 18, 25]
46  22.1872   [0, 46, 25]
48   21.758   [0, 48, 25]
35  21.2804   [0, 10, 35]
4   21.0972    [0, 4, 25]
10   21.041  [10, 25, 35]
0   20.6278    [0, 2, 25]
34  19.9655   [0, 25, 34]
27  19.7438   [0, 25, 27]
28  19.7108   [0, 25, 28]
6    19.246    [0, 6, 25]
32   19.184   [0, 25, 32]
16  18.9671   [0, 16, 25]
29  18.8342   [0, 25, 29]
26  18.6249   [0, 25, 26]
9   18.4959    [0, 9, 25]
47   17.935   [0, 47, 25]
42  17.3474   [0, 42, 25]
12  17.2647   [0, 12, 25]
24   17.111   [0, 24, 25]
7   16.8208    [0, 7, 25]
11  16.6599   [0, 11, 25]
37  16.2995   [0, 25, 37]
14  16.2193   [0, 14, 25]
49  14.5426   [0, 49, 25]
13  14.3083   [0, 13, 25]
17  13.6118   [0, 17, 25]
39  12.3635   [0, 25, 39]
44  11.0499   [0, 44, 25]
23  7.62387   [0, 23, 25]

---
product of X's bucket-counts = 80

     IG_max         tuple
25  191.131   [1, 15, 25]
22  138.219  [15, 22, 25]
1   131.775   [1, 40, 25]
43  101.722  [40, 43, 25]
3   95.8564   [3, 40, 25]
41  72.5177  [41, 15, 25]
40  70.2028  [40, 43, 25]
15  69.3811  [10, 15, 35]
38   69.133  [15, 25, 38]
4   68.5428    [0, 4, 40]
14  67.8017  [14, 15, 25]
35  64.7476  [10, 15, 35]
31  63.4513   [0, 40, 31]
39  63.2764  [15, 25, 39]
48  62.2031  [40, 48, 25]
21  61.7635  [15, 21, 25]
11  61.3131  [11, 15, 25]
27   61.217   [0, 40, 27]
8   58.3243    [0, 8, 15]
12  57.9685   [0, 40, 12]
36  57.8464   [0, 40, 36]
28  57.6218  [40, 25, 28]
49   57.607   [0, 49, 15]
16  57.2079   [0, 15, 16]
19  56.8213  [15, 19, 25]
6   56.4185   [6, 15, 25]
26  56.3573   [0, 40, 26]
2   56.2248   [2, 15, 25]
10  56.0567  [10, 15, 35]
32  56.0331  [15, 25, 32]
29   55.235  [15, 25, 29]
9   54.9163   [40, 9, 25]
37  54.6361  [15, 25, 37]
17  53.2376   [0, 15, 17]
24  53.2223   [0, 15, 24]
47  51.5969   [0, 47, 15]
33  50.7579   [0, 40, 33]
46  50.5198   [0, 46, 15]
44  50.3054  [40, 44, 25]
18  48.8145   [0, 15, 18]
34  48.3606   [0, 15, 34]
42   47.668   [0, 40, 42]
7   47.3793    [0, 7, 40]
0   43.2187   [0, 40, 27]
13  38.2306   [0, 13, 15]
23  32.6274  [40, 23, 25]

---
product of X's bucket-counts = 100

     IG_max         tuple
15  65.2862  [40, 15, 35]
35  60.1756  [40, 15, 35]
40  56.3843  [40, 10, 15]
10  53.3848  [40, 10, 15]

---
product of X's bucket-counts = 48

     IG_max         tuple
25  183.587    [1, 5, 25]
22  176.607   [5, 22, 25]
1   131.224    [1, 5, 25]
43  89.7475   [43, 5, 25]
3   88.9441    [3, 5, 25]
5   80.9123   [5, 22, 25]
41  50.3283   [41, 5, 25]
21  49.0963   [5, 21, 25]
4   47.9396    [0, 4, 30]
38  43.1389   [5, 25, 38]
49  41.9078    [0, 5, 49]
26   39.838    [0, 5, 26]
14  39.7025    [0, 5, 14]
2   39.6646     [0, 2, 5]
9   39.5093   [9, 25, 30]
39  39.4522  [25, 30, 39]
6   39.2202    [0, 6, 30]
16  36.7996   [0, 16, 30]
27  36.7227    [0, 5, 27]
48  36.7145  [48, 25, 30]
8   36.0038   [8, 25, 30]
18   35.999   [5, 18, 25]
19  35.9953    [0, 5, 19]
30  35.7087    [0, 4, 30]
42  35.1717   [42, 5, 25]
37  34.7424    [0, 5, 37]
28  34.1005  [25, 28, 30]
7   34.0133    [0, 7, 30]
31   33.447  [25, 30, 31]
34  33.3339  [25, 30, 34]
10  33.1129  [45, 10, 25]
24  33.0712   [5, 24, 25]
36  32.9186  [25, 30, 36]
44    32.61   [0, 44, 30]
46  32.3299  [46, 25, 30]
47  32.2945  [47, 25, 30]
45  30.9057  [45, 10, 25]
33   30.621   [5, 25, 33]
11  29.9708    [0, 5, 11]
35  29.4445   [5, 10, 35]
0   28.1318    [0, 4, 30]
20   27.281  [10, 20, 25]
13  27.1602    [0, 5, 13]
17  27.0536   [0, 17, 30]
32  26.7267    [0, 5, 32]
29  26.6715  [25, 29, 30]
23  25.4453    [0, 5, 23]
12  25.2909    [0, 5, 12]

---
product of X's bucket-counts = 40

     IG_max         tuple
25  101.098  [40, 10, 25]
15  40.1978  [15, 25, 35]
35  30.9443  [15, 25, 35]
40   30.211  [40, 25, 35]
10  29.4215   [0, 10, 15]
0   19.8292   [0, 10, 15]

---
product of X's bucket-counts = 144

     IG_max         tuple
22  162.474   [5, 22, 45]
21  123.682   [5, 20, 21]
43  123.545   [43, 5, 20]
1   118.181    [1, 5, 45]
18  117.854  [18, 20, 30]
36  117.194  [45, 30, 36]
17  114.521  [17, 20, 30]
27  113.956   [5, 20, 27]
20  113.301  [17, 20, 30]
3   112.045   [3, 45, 30]
4   111.709   [4, 45, 30]
47    110.5  [45, 47, 30]
45  109.594  [45, 30, 36]
48  108.638   [5, 45, 48]
2   108.087   [2, 20, 30]
9   107.828   [9, 20, 30]
26  107.648   [5, 20, 26]
14  107.381   [5, 14, 20]
38  106.944   [5, 20, 38]
5   106.007   [5, 22, 45]
24  105.537   [5, 20, 24]
12  104.735  [45, 12, 30]
28  104.505   [5, 28, 45]
13  103.257   [5, 13, 45]
7    102.24    [5, 7, 20]
37   102.18   [5, 20, 37]
34  101.787   [5, 20, 34]
44  101.673   [44, 5, 45]
46  101.496  [45, 46, 30]
41  100.936   [41, 5, 20]
42   100.92   [42, 5, 45]
29  100.248   [5, 29, 45]
33  100.052   [5, 33, 45]
31  99.4955  [45, 30, 31]
19  99.2048   [5, 19, 20]
16  97.1252  [16, 20, 30]
6   96.9997    [5, 6, 20]
49  96.6619   [5, 45, 49]
30  95.1039  [17, 20, 30]
8   92.4669   [8, 30, 45]
11  89.4459   [5, 11, 45]
39  85.3625  [20, 30, 39]
32  83.7134  [45, 30, 32]
35  81.5073  [45, 20, 35]
23  73.0218  [20, 23, 30]
10   70.795  [45, 10, 20]

---
product of X's bucket-counts = 108

     IG_max         tuple
45  73.6987   [5, 20, 45]
20   73.601   [5, 20, 45]
5   55.4809   [5, 20, 45]
30  50.6138  [45, 20, 30]

---
product of X's bucket-counts = 45

     IG_max        tuple
15  42.1131  [5, 15, 30]
30  38.5811  [5, 15, 30]
5   23.4249  [5, 15, 30]
40  15.1375  [40, 5, 30]

---
product of X's bucket-counts = 240

     IG_max         tuple
43  199.434  [43, 45, 15]
20  196.071  [15, 20, 27]
22  194.757  [45, 15, 22]
48  190.132  [40, 45, 48]
27  189.546  [15, 20, 27]
26  188.545  [40, 20, 26]
28  188.172  [40, 45, 28]
3   186.595   [3, 45, 15]
15  186.302  [41, 15, 20]
34  186.222  [15, 20, 34]
6    184.99   [6, 15, 45]
41  184.695  [41, 15, 20]
36  183.429  [15, 20, 36]
2   180.175   [2, 45, 15]
14   177.17  [45, 14, 15]
45  177.043  [40, 45, 28]
24  176.692  [40, 20, 24]
12  176.637  [40, 12, 20]
40  176.566  [40, 45, 48]
8   174.575   [40, 8, 45]
16  173.344  [45, 15, 16]
32  172.578  [45, 15, 32]
37  172.245  [15, 20, 37]
4   171.658   [4, 45, 15]
38  170.028  [45, 15, 38]
9    169.55   [9, 15, 20]
19  168.904  [15, 19, 20]
21  168.576  [40, 20, 21]
18  167.926  [15, 18, 20]
13  166.408  [40, 45, 13]
49  165.646  [45, 49, 15]
33  164.303  [40, 45, 33]
11  164.156  [11, 15, 20]
31  163.799  [40, 45, 31]
1   163.247   [1, 40, 20]
7   161.402   [40, 7, 45]
46  161.339  [40, 46, 20]
44  159.308  [40, 44, 20]
29  156.847  [15, 20, 29]
42  156.459  [40, 42, 45]
17  156.179  [45, 15, 17]
47   150.65  [47, 15, 20]
39  149.978  [40, 45, 39]
23  114.522  [40, 20, 23]

---
product of X's bucket-counts = 200

     IG_max         tuple
3   191.467   [3, 40, 15]
43   189.84  [40, 43, 15]
6   159.149   [40, 6, 15]
22  154.022  [40, 15, 22]
15  153.183   [3, 40, 15]
40  152.074   [3, 40, 15]
28  143.795  [40, 15, 28]
4   143.332   [4, 40, 15]
1   143.063   [1, 40, 15]
9   142.186   [40, 9, 15]
12  141.086  [40, 12, 15]
18  140.087  [40, 15, 18]
19  136.363  [40, 15, 19]
36  135.743  [40, 15, 36]
17  135.509  [40, 15, 17]
41  134.009  [40, 41, 15]
48  133.773  [40, 48, 15]
11  132.098  [40, 11, 15]
8   131.981   [40, 8, 15]
2   131.739   [2, 40, 15]
26  131.464  [40, 15, 26]
31  131.213  [40, 15, 31]
14  130.449  [40, 14, 15]
21  127.754  [40, 15, 21]
49   125.25  [40, 49, 15]
42  125.221  [40, 42, 15]
46  123.815  [40, 46, 15]
29  122.467  [40, 15, 29]
44  122.209  [40, 44, 15]
39  121.111  [40, 15, 39]
33  120.561  [40, 15, 33]
32  119.013  [40, 15, 32]
16   116.79  [40, 15, 16]
38  114.531  [40, 15, 38]
7   114.133   [40, 7, 15]
24  113.974  [40, 15, 24]
47  113.015  [40, 47, 15]
34  111.174  [40, 15, 34]
37  110.609  [40, 15, 37]
13  100.661  [40, 13, 15]
23  93.4052  [40, 15, 23]
27  93.3706  [40, 15, 27]

---
product of X's bucket-counts = 50

     IG_max         tuple
25  107.709  [40, 15, 25]
15  42.8761  [40, 15, 25]
40  39.3053  [40, 15, 25]
0   17.3042   [0, 40, 15]

---
product of X's bucket-counts = 180

     IG_max         tuple
20  117.083  [45, 15, 20]
45  112.116  [40, 45, 20]
15  105.921  [45, 15, 20]
40   103.89  [40, 45, 20]

---
product of X's bucket-counts = 54

     IG_max        tuple
20  29.1495  [5, 20, 30]
30   24.182  [5, 20, 30]
45  21.8946  [5, 30, 45]
5   20.3402  [5, 20, 30]

---
product of X's bucket-counts = 120

     IG_max         tuple
22  145.994   [40, 5, 22]
43  125.153   [40, 43, 5]
3   115.057   [3, 40, 30]
41  105.686   [41, 5, 15]
28  105.294  [40, 28, 30]
21  98.8852   [5, 15, 21]
15  98.2939  [41, 15, 30]
40  98.2608  [40, 28, 30]
5   95.7037   [40, 5, 22]
38  94.9066   [5, 15, 38]
31  94.8023   [40, 5, 31]
7   94.2748    [40, 5, 7]
26  94.1267   [40, 5, 26]
49  93.5167   [5, 15, 49]
9   93.3216    [5, 9, 15]
1   92.4981    [1, 5, 15]
16  91.7656  [15, 16, 30]
14  91.5208   [5, 14, 15]
48  90.3204   [40, 5, 48]
39  89.6145   [5, 15, 39]
42  86.2379  [40, 42, 30]
2   86.0376    [2, 5, 15]
12  85.9763   [5, 12, 15]
4   85.9388    [4, 5, 15]
29  84.8793  [15, 29, 30]
30  84.7856  [15, 16, 30]
6   84.2463    [5, 6, 15]
45  83.4924  [45, 10, 15]
10  83.2027  [45, 10, 15]
34  83.0937   [5, 15, 34]
46  82.8535  [40, 46, 30]
8   82.7264   [40, 8, 30]
36  82.1139   [40, 5, 36]
20  80.3162  [15, 20, 35]
19  80.1178  [15, 19, 30]
47  80.0664  [47, 15, 30]
37  78.6068   [5, 15, 37]
17  78.1337  [40, 17, 30]
18   77.411  [15, 18, 30]
33  76.6431   [5, 15, 33]
44  76.3138  [44, 15, 30]
24    75.62   [5, 15, 24]
27  74.8489   [5, 15, 27]
11  74.0225  [11, 15, 30]
32  73.9459  [40, 30, 32]
35  72.2724  [15, 20, 35]
13  65.1009   [5, 13, 15]
23  55.3743  [15, 23, 30]

---
product of X's bucket-counts = 160

     IG_max         tuple
22  163.303  [15, 22, 35]
3   150.192   [3, 40, 35]
43  145.466  [40, 43, 10]
15  138.899  [15, 19, 35]
35  136.052  [15, 22, 35]
49  135.284  [49, 15, 35]
32  133.707  [10, 15, 32]
1   133.236   [1, 40, 35]
11  130.977  [11, 15, 35]
19  129.945  [15, 19, 35]
38  127.825  [15, 35, 38]
48  126.258  [40, 48, 35]
2   126.012   [2, 15, 35]
39  122.791  [15, 35, 39]
31  121.932  [40, 31, 35]
41  121.081  [41, 15, 35]
7   120.717   [40, 7, 35]
40  119.441   [1, 40, 35]
24  118.709  [40, 24, 35]
29  118.234  [10, 15, 29]
33  118.232  [40, 10, 33]
34  117.914  [40, 10, 34]
6   117.911   [6, 15, 35]
47  117.523  [47, 15, 35]
10  117.464  [10, 15, 32]
9   115.727   [9, 10, 15]
4   115.649   [4, 40, 35]
36  114.913  [40, 35, 36]
26  113.848  [15, 26, 35]
13  113.029  [40, 13, 35]
17  112.889  [40, 17, 35]
42   111.32  [42, 10, 15]
14   109.62  [14, 15, 35]
46  108.614  [46, 10, 15]
18  107.393  [15, 18, 35]
28  106.838  [10, 15, 28]
37  106.219  [40, 10, 37]
12  103.052  [10, 12, 15]
8   101.618   [40, 8, 10]
21  101.258  [10, 15, 21]
27  100.466  [40, 27, 35]
16  100.414  [40, 10, 16]
44  93.1045  [44, 15, 35]
23  84.7532  [15, 23, 35]

---
product of X's bucket-counts = 60

     IG_max         tuple
25  108.666  [45, 15, 25]
15  65.3013  [15, 30, 35]
35  51.3208  [15, 30, 35]
30  49.5918  [15, 30, 35]
20  45.4304   [0, 15, 20]
40  37.7193   [40, 5, 35]
45  37.7152  [45, 15, 25]
10  36.6307  [10, 15, 30]
5   31.2194   [40, 5, 35]
0   26.2338   [0, 45, 15]

---
product of X's bucket-counts = 192

     IG_max         tuple
43    284.9    [1, 5, 43]
22  278.071   [43, 5, 22]
3   265.697     [1, 3, 5]
1   257.315    [1, 5, 43]
21  166.651   [5, 21, 27]
5   166.641   [43, 5, 22]
26  166.587   [5, 13, 26]
28  165.338  [17, 28, 30]
17    163.5  [17, 28, 30]
41  162.253  [41, 22, 30]
7   160.548    [42, 5, 7]
14  158.767   [44, 5, 14]
9    158.35    [44, 5, 9]
4   157.934   [4, 30, 33]
6   157.785    [5, 6, 22]
42  156.218    [42, 5, 7]
46  156.194  [46, 47, 30]
13  156.193   [5, 13, 26]
49  155.911   [5, 49, 38]
2   155.678   [2, 20, 35]
38  155.233  [45, 35, 38]
47  153.428  [46, 47, 30]
8   152.849   [8, 13, 30]
27  152.379  [49, 27, 30]
18  151.832   [6, 18, 30]
44  151.654    [44, 5, 9]
34  151.381   [5, 28, 34]
12  150.788  [45, 10, 12]
37  150.729  [13, 30, 37]
24  150.405    [1, 5, 24]
31  149.722   [5, 17, 31]
19  148.367    [4, 5, 19]
16  147.883  [16, 30, 36]
39  147.825   [5, 12, 39]
36  146.952  [16, 30, 36]
33  146.624    [1, 5, 33]
45  145.953  [45, 10, 14]
29  145.751  [27, 29, 30]
32  145.526  [44, 30, 32]
11  144.048   [41, 5, 11]
48  141.019   [5, 14, 48]
20  139.542   [9, 10, 20]
10  136.779  [45, 10, 14]
35  130.869   [2, 45, 35]
30   127.99  [46, 47, 30]
23  115.821    [5, 7, 23]

---
product of X's bucket-counts = 72

     IG_max         tuple
43  103.065   [43, 5, 30]
22  101.528   [5, 22, 30]
25  95.2781  [45, 20, 25]
3   88.8426    [3, 5, 30]
5   67.4837   [5, 22, 30]
21  61.0716   [5, 21, 30]
9   60.6375    [5, 9, 30]
38  59.7251   [5, 30, 38]
41  56.4259   [41, 5, 30]
46  55.5272   [5, 30, 46]
49  54.6626   [5, 30, 49]
18  53.3344   [5, 18, 30]
33  53.2314   [5, 30, 33]
30  52.6257   [43, 5, 30]
1   52.1468    [1, 5, 30]
14  51.7288   [5, 14, 30]
24  50.7122   [5, 24, 30]
31  50.5598   [5, 30, 31]
45  48.8864   [5, 10, 45]
7   48.7523    [5, 7, 30]
37  48.4123   [5, 30, 37]
34  47.6283   [5, 30, 34]
2   47.4948    [2, 5, 30]
11  47.0249   [5, 11, 30]
42  46.4453   [42, 5, 30]
6   45.0832    [5, 6, 30]
36  44.6522   [5, 30, 36]
10  44.3441   [5, 10, 45]
4   43.7086    [4, 5, 30]
20  43.0892   [5, 10, 20]
12   42.858   [5, 12, 30]
16  42.6365   [5, 16, 30]
8   42.4087    [5, 8, 30]
27  41.5805   [5, 27, 30]
35  40.5641  [45, 30, 35]
26  40.1579   [5, 26, 30]
28  39.8146   [5, 28, 30]
17  39.3929   [5, 17, 30]
47  38.7249   [5, 30, 47]
48  38.6523   [5, 30, 48]
13   37.588   [5, 13, 30]
23  36.6074   [5, 23, 30]
32  36.3544   [5, 30, 32]
19  35.9875   [5, 19, 30]
39  32.9192   [5, 30, 39]
44  30.2612   [44, 5, 30]
29  30.0952   [5, 29, 30]
0   21.7539   [0, 45, 20]

---

Compare (manually) the results obtained with and without `mpi`

In [17]:
for key_mpi, dict_mpi in final_results_mpi.items():
    print(key_mpi)
    for column, result in dict_mpi.items():
        print("mpi: ", column, result)
        print(" n1: ", column, final_results_n1[key_mpi][column])
        print("--")
    print("--")

128
mpi:  0 (77.26722716582435, [0, 2, 22])
 n1:  0 (77.26722716582435, (0, 2, 22))
--
mpi:  1 (273.83602451232196, [1, 43, 25])
 n1:  1 (273.8360245123224, (1, 25, 43))
--
mpi:  2 (106.37081912634812, [2, 13, 25])
 n1:  2 (106.37081912634812, (2, 13, 25))
--
mpi:  3 (205.55459762078704, [3, 22, 25])
 n1:  3 (205.55459762078704, (3, 22, 25))
--
mpi:  4 (113.47304122762648, [4, 25, 33])
 n1:  4 (113.47304122762648, (4, 25, 33))
--
mpi:  6 (121.52879498169682, [6, 14, 25])
 n1:  6 (121.52879498169682, (6, 14, 25))
--
mpi:  7 (105.29950717678048, [4, 7, 25])
 n1:  7 (105.29950717678048, (4, 7, 25))
--
mpi:  8 (111.97358856251299, [0, 8, 21])
 n1:  8 (111.97358856251299, (0, 8, 21))
--
mpi:  9 (110.66435617403567, [0, 9, 39])
 n1:  9 (110.66435617403567, (0, 9, 39))
--
mpi:  10 (94.54683652560698, [10, 11, 35])
 n1:  10 (94.54683652560698, (10, 11, 35))
--
mpi:  11 (107.10007056154677, [10, 11, 35])
 n1:  11 (107.10007056154677, (10, 11, 35))
--
mpi:  12 (118.25052955909564, [0, 42, 12])
 n1:  12 (118.25052955909632, (0, 12, 42))
--
mpi:  13 (102.10054314341255, [2, 13, 25])
 n1:  13 (102.10054314341255, (2, 13, 25))
--
mpi:  14 (124.04946625700336, [6, 14, 25])
 n1:  14 (124.04946625700336, (6, 14, 25))
--
mpi:  16 (109.49629684997285, [16, 25, 27])
 n1:  16 (109.49629684997285, (16, 25, 27))
--
mpi:  17 (99.49378457302737, [0, 17, 33])
 n1:  17 (99.49378457302737, (0, 17, 33))
--
mpi:  18 (112.65190394647539, [0, 47, 18])
 n1:  18 (112.6519039464738, (0, 18, 47))
--
mpi:  19 (107.91110925424391, [19, 25, 26])
 n1:  19 (107.91110925424391, (19, 25, 26))
--
mpi:  21 (117.96975461453849, [21, 25, 32])
 n1:  21 (117.96975461453849, (21, 25, 32))
--
mpi:  22 (268.5470599841349, [43, 22, 25])
 n1:  22 (268.5470599841342, (22, 25, 43))
--
mpi:  23 (83.58824637791645, [0, 11, 23])
 n1:  23 (83.58824637791645, (0, 11, 23))
--
mpi:  24 (107.03966268473982, [1, 24, 25])
 n1:  24 (107.03966268473982, (1, 24, 25))
--
mpi:  25 (221.26674970790987, [1, 43, 25])
 n1:  25 (221.26674970791032, (1, 25, 43))
--
mpi:  26 (102.91470258431877, [46, 25, 26])
 n1:  26 (102.91470258432014, (25, 26, 46))
--
mpi:  27 (113.35738287597928, [16, 25, 27])
 n1:  27 (113.35738287597928, (16, 25, 27))
--
mpi:  28 (107.40811926591527, [3, 25, 28])
 n1:  28 (107.40811926591527, (3, 25, 28))
--
mpi:  29 (102.7851289242085, [0, 27, 29])
 n1:  29 (102.7851289242085, (0, 27, 29))
--
mpi:  31 (109.40675246554133, [0, 27, 31])
 n1:  31 (109.40675246554133, (0, 27, 31))
--
mpi:  32 (109.76128969242836, [21, 25, 32])
 n1:  32 (109.76128969242836, (21, 25, 32))
--
mpi:  33 (109.55048453621794, [4, 25, 33])
 n1:  33 (109.55048453621794, (4, 25, 33))
--
mpi:  34 (99.01565089499582, [25, 34, 37])
 n1:  34 (99.01565089499582, (25, 34, 37))
--
mpi:  35 (93.23310251654652, [10, 11, 35])
 n1:  35 (93.23310251654652, (10, 11, 35))
--
mpi:  36 (100.96087446435308, [0, 48, 36])
 n1:  36 (100.96087446435399, (0, 36, 48))
--
mpi:  37 (110.89523600085431, [13, 25, 37])
 n1:  37 (110.89523600085431, (13, 25, 37))
--
mpi:  38 (113.60135977793811, [25, 37, 38])
 n1:  38 (113.60135977793811, (25, 37, 38))
--
mpi:  39 (108.51202047547258, [0, 9, 39])
 n1:  39 (108.51202047547258, (0, 9, 39))
--
mpi:  41 (108.22219900477239, [41, 25, 37])
 n1:  41 (108.22219900477216, (25, 37, 41))
--
mpi:  42 (118.57903808156175, [0, 42, 12])
 n1:  42 (118.57903808156243, (0, 12, 42))
--
mpi:  43 (221.95032869170677, [1, 43, 25])
 n1:  43 (221.95032869170723, (1, 25, 43))
--
mpi:  44 (105.54348292871578, [42, 44, 25])
 n1:  44 (105.54348292871327, (25, 42, 44))
--
mpi:  46 (106.95397785221621, [0, 3, 46])
 n1:  46 (106.95397785221621, (0, 3, 46))
--
mpi:  47 (110.03074992699862, [0, 47, 18])
 n1:  47 (110.03074992699703, (0, 18, 47))
--
mpi:  48 (100.37802056240548, [0, 48, 36])
 n1:  48 (100.37802056240639, (0, 36, 48))
--
mpi:  49 (102.90598518171237, [0, 47, 49])
 n1:  49 (102.90598518171237, (0, 47, 49))
--
--
512
mpi:  1 (407.95165778238515, [1, 43, 32])
 n1:  1 (407.951657782384, (1, 32, 43))
--
mpi:  2 (354.23587785594214, [2, 8, 43])
 n1:  2 (354.23587785594214, (2, 8, 43))
--
mpi:  3 (457.6922732767323, [1, 3, 22])
 n1:  3 (457.6922732767323, (1, 3, 22))
--
mpi:  4 (362.1495929040964, [4, 7, 17])
 n1:  4 (362.1495929040964, (4, 7, 17))
--
mpi:  6 (368.6860957644453, [6, 12, 38])
 n1:  6 (368.6860957644453, (6, 12, 38))
--
mpi:  7 (383.37149331857813, [7, 9, 14])
 n1:  7 (383.37149331857813, (7, 9, 14))
--
mpi:  8 (368.5860357812503, [7, 8, 38])
 n1:  8 (368.5860357812503, (7, 8, 38))
--
mpi:  9 (392.656033099616, [7, 9, 14])
 n1:  9 (392.656033099616, (7, 9, 14))
--
mpi:  11 (353.97260124944205, [46, 11, 32])
 n1:  11 (353.97260124944364, (11, 32, 46))
--
mpi:  12 (367.1844991928331, [12, 13, 27])
 n1:  12 (367.1844991928331, (12, 13, 27))
--
mpi:  13 (363.8553249901306, [49, 12, 13])
 n1:  13 (363.8553249901306, (12, 13, 49))
--
mpi:  14 (379.42801797181323, [7, 9, 14])
 n1:  14 (379.42801797181323, (7, 9, 14))
--
mpi:  16 (352.9149519446157, [43, 16, 27])
 n1:  16 (352.9149519446157, (16, 27, 43))
--
mpi:  17 (368.3420693477949, [43, 48, 17])
 n1:  17 (368.3420693477974, (17, 43, 48))
--
mpi:  18 (390.1839578556244, [47, 18, 37])
 n1:  18 (390.18395785562234, (18, 37, 47))
--
mpi:  19 (355.3099775015121, [18, 19, 29])
 n1:  19 (355.3099775015121, (18, 19, 29))
--
mpi:  21 (355.30032209577826, [44, 21, 39])
 n1:  21 (355.3003220957769, (21, 39, 44))
--
mpi:  22 (412.1024288861522, [3, 41, 22])
 n1:  22 (412.1024288861511, (3, 22, 41))
--
mpi:  23 (260.5031465433108, [7, 22, 23])
 n1:  23 (260.5031465433108, (7, 22, 23))
--
mpi:  24 (368.79755313414785, [24, 29, 38])
 n1:  24 (368.79755313414785, (24, 29, 38))
--
mpi:  26 (362.78062884851056, [3, 7, 26])
 n1:  26 (362.78062884851056, (3, 7, 26))
--
mpi:  27 (365.83567166591433, [7, 12, 27])
 n1:  27 (365.83567166591433, (7, 12, 27))
--
mpi:  28 (369.82403294453707, [27, 28, 31])
 n1:  28 (369.82403294453707, (27, 28, 31))
--
mpi:  29 (369.55387758054417, [24, 29, 38])
 n1:  29 (369.55387758054417, (24, 29, 38))
--
mpi:  31 (365.9026261392214, [18, 31, 39])
 n1:  31 (365.9026261392214, (18, 31, 39))
--
mpi:  32 (368.5541863619644, [13, 32, 38])
 n1:  32 (368.5541863619644, (13, 32, 38))
--
mpi:  33 (349.0149802819867, [2, 9, 33])
 n1:  33 (349.0149802819867, (2, 9, 33))
--
mpi:  34 (365.51408492567384, [48, 34, 37])
 n1:  34 (365.51408492567634, (34, 37, 48))
--
mpi:  36 (349.57235876133086, [6, 36, 37])
 n1:  36 (349.57235876133086, (6, 36, 37))
--
mpi:  37 (372.3785152894618, [47, 18, 37])
 n1:  37 (372.3785152894593, (18, 37, 47))
--
mpi:  38 (373.2595131544358, [6, 12, 38])
 n1:  38 (373.2595131544358, (6, 12, 38))
--
mpi:  39 (366.84713775273144, [41, 9, 39])
 n1:  39 (366.84713775273053, (9, 39, 41))
--
mpi:  41 (356.3087299184381, [41, 8, 22])
 n1:  41 (356.30872991843444, (8, 22, 41))
--
mpi:  42 (362.36203788515786, [42, 8, 14])
 n1:  42 (362.362037885159, (8, 14, 42))
--
mpi:  43 (469.5804672766567, [1, 43, 22])
 n1:  43 (469.5804672766578, (1, 22, 43))
--
mpi:  44 (357.2658588217298, [44, 9, 38])
 n1:  44 (357.26585882172844, (9, 38, 44))
--
mpi:  46 (353.434369277506, [3, 46, 34])
 n1:  46 (353.43436927750645, (3, 34, 46))
--
mpi:  47 (372.216582722637, [47, 18, 37])
 n1:  47 (372.2165827226345, (18, 37, 47))
--
mpi:  48 (372.8872790735261, [48, 12, 17])
 n1:  48 (372.8872790735261, (12, 17, 48))
--
mpi:  49 (365.2495060392139, [1, 49, 17])
 n1:  49 (365.2495060392132, (1, 17, 49))
--
--
64
mpi:  0 (43.94869505914107, [0, 49, 10])
 n1:  0 (43.948695059140846, (0, 10, 49))
--
mpi:  1 (125.36952286479254, [1, 25, 35])
 n1:  1 (125.36952286479254, (1, 25, 35))
--
mpi:  2 (51.077481991720106, [2, 25, 35])
 n1:  2 (51.077481991720106, (2, 25, 35))
--
mpi:  3 (75.16017606486184, [3, 10, 25])
 n1:  3 (75.16017606486184, (3, 10, 25))
--
mpi:  4 (62.224964128903366, [0, 4, 10])
 n1:  4 (62.224964128903366, (0, 4, 10))
--
mpi:  6 (43.5654733148865, [6, 25, 35])
 n1:  6 (43.5654733148865, (6, 25, 35))
--
mpi:  7 (57.28537602188044, [7, 25, 35])
 n1:  7 (57.28537602188044, (7, 25, 35))
--
mpi:  8 (53.10970886393875, [8, 25, 35])
 n1:  8 (53.10970886393875, (8, 25, 35))
--
mpi:  9 (39.47863966779187, [0, 9, 10])
 n1:  9 (39.47863966779187, (0, 9, 10))
--
mpi:  10 (54.730309485599264, [0, 10, 12])
 n1:  10 (54.730309485599264, (0, 10, 12))
--
mpi:  11 (45.79035738230277, [11, 25, 35])
 n1:  11 (45.79035738230277, (11, 25, 35))
--
mpi:  12 (60.37797283558757, [0, 10, 12])
 n1:  12 (60.37797283558757, (0, 10, 12))
--
mpi:  13 (30.41755368557915, [10, 13, 25])
 n1:  13 (30.41755368557915, (10, 13, 25))
--
mpi:  14 (50.12173001074666, [10, 14, 25])
 n1:  14 (50.12173001074666, (10, 14, 25))
--
mpi:  16 (40.31585190506894, [0, 10, 16])
 n1:  16 (40.31585190506894, (0, 10, 16))
--
mpi:  17 (40.24257461814955, [17, 25, 35])
 n1:  17 (40.24257461814955, (17, 25, 35))
--
mpi:  18 (40.29944696906955, [10, 18, 25])
 n1:  18 (40.29944696906955, (10, 18, 25))
--
mpi:  19 (41.00965787013388, [10, 19, 25])
 n1:  19 (41.00965787013388, (10, 19, 25))
--
mpi:  21 (56.72082314953377, [0, 10, 21])
 n1:  21 (56.72082314953377, (0, 10, 21))
--
mpi:  22 (140.7643599178714, [22, 25, 35])
 n1:  22 (140.7643599178714, (22, 25, 35))
--
mpi:  23 (39.4388105693788, [0, 23, 35])
 n1:  23 (39.4388105693788, (0, 23, 35))
--
mpi:  24 (40.92179682595179, [0, 10, 24])
 n1:  24 (40.92179682595179, (0, 10, 24))
--
mpi:  25 (181.43209372933734, [1, 10, 25])
 n1:  25 (181.43209372933734, (1, 10, 25))
--
mpi:  26 (43.56625045578403, [0, 26, 35])
 n1:  26 (43.56625045578403, (0, 26, 35))
--
mpi:  27 (45.75471690524773, [10, 25, 27])
 n1:  27 (45.75471690524773, (10, 25, 27))
--
mpi:  28 (45.13506955187404, [0, 28, 35])
 n1:  28 (45.13506955187404, (0, 28, 35))
--
mpi:  29 (48.05394904154582, [10, 25, 29])
 n1:  29 (48.05394904154582, (10, 25, 29))
--
mpi:  31 (50.56976398367169, [0, 31, 35])
 n1:  31 (50.56976398367169, (0, 31, 35))
--
mpi:  32 (51.45557818376005, [0, 10, 32])
 n1:  32 (51.45557818376005, (0, 10, 32))
--
mpi:  33 (44.2264411830281, [0, 10, 33])
 n1:  33 (44.2264411830281, (0, 10, 33))
--
mpi:  34 (42.66152105692095, [0, 10, 34])
 n1:  34 (42.66152105692095, (0, 10, 34))
--
mpi:  35 (51.520087098816475, [46, 25, 35])
 n1:  35 (51.52008709881602, (25, 35, 46))
--
mpi:  36 (44.745710686001075, [0, 35, 36])
 n1:  36 (44.745710686001075, (0, 35, 36))
--
mpi:  37 (59.63967377743279, [10, 25, 37])
 n1:  37 (59.63967377743279, (10, 25, 37))
--
mpi:  38 (62.3963760477327, [10, 25, 38])
 n1:  38 (62.3963760477327, (10, 25, 38))
--
mpi:  39 (38.49825617748775, [10, 25, 39])
 n1:  39 (38.49825617748775, (10, 25, 39))
--
mpi:  41 (47.11049239904787, [0, 41, 35])
 n1:  41 (47.110492399048326, (0, 35, 41))
--
mpi:  42 (46.669336516878275, [0, 42, 10])
 n1:  42 (46.66933651687782, (0, 10, 42))
--
mpi:  43 (79.63669526730496, [0, 43, 10])
 n1:  43 (79.63669526730519, (0, 10, 43))
--
mpi:  44 (30.86165290345798, [44, 10, 25])
 n1:  44 (30.861652903457752, (10, 25, 44))
--
mpi:  46 (59.70417834297473, [46, 25, 35])
 n1:  46 (59.70417834297382, (25, 35, 46))
--
mpi:  47 (36.6067408651395, [47, 25, 35])
 n1:  47 (36.60674086513882, (25, 35, 47))
--
mpi:  48 (44.19234264816828, [48, 10, 25])
 n1:  48 (44.19234264816714, (10, 25, 48))
--
mpi:  49 (58.49894327114839, [0, 49, 10])
 n1:  49 (58.49894327114839, (0, 10, 49))
--
--
96
mpi:  0 (50.81412035877452, [0, 45, 28])
 n1:  0 (50.814120358774744, (0, 28, 45))
--
mpi:  1 (152.6139337392533, [1, 45, 25])
 n1:  1 (152.61393373925284, (1, 25, 45))
--
mpi:  2 (80.49715762774031, [2, 5, 35])
 n1:  2 (80.49715762774031, (2, 5, 35))
--
mpi:  3 (98.31917892974684, [3, 5, 35])
 n1:  3 (98.31917892974684, (3, 5, 35))
--
mpi:  4 (77.62447231089664, [4, 5, 10])
 n1:  4 (77.62447231089664, (4, 5, 10))
--
mpi:  5 (82.18770739727256, [5, 10, 22])
 n1:  5 (82.18770739727256, (5, 10, 22))
--
mpi:  6 (71.80466482052157, [6, 30, 35])
 n1:  6 (71.80466482052157, (6, 30, 35))
--
mpi:  7 (78.70573852787447, [5, 7, 35])
 n1:  7 (78.70573852787447, (5, 7, 35))
--
mpi:  8 (67.46848457754481, [8, 10, 30])
 n1:  8 (67.46848457754481, (8, 10, 30))
--
mpi:  9 (71.15262341644575, [0, 9, 20])
 n1:  9 (71.15262341644575, (0, 9, 20))
--
mpi:  10 (68.87127577756428, [10, 30, 38])
 n1:  10 (68.87127577756428, (10, 30, 38))
--
mpi:  11 (63.30474200903336, [5, 11, 35])
 n1:  11 (63.30474200903336, (5, 11, 35))
--
mpi:  12 (77.0700871670324, [0, 12, 20])
 n1:  12 (77.0700871670324, (0, 12, 20))
--
mpi:  13 (68.48827756029596, [5, 10, 13])
 n1:  13 (68.48827756029596, (5, 10, 13))
--
mpi:  14 (74.81265575495127, [5, 10, 14])
 n1:  14 (74.81265575495127, (5, 10, 14))
--
mpi:  16 (69.80891797469258, [5, 10, 16])
 n1:  16 (69.80891797469258, (5, 10, 16))
--
mpi:  17 (68.49312806698231, [0, 17, 20])
 n1:  17 (68.49312806698231, (0, 17, 20))
--
mpi:  18 (75.67815449774776, [0, 45, 18])
 n1:  18 (75.67815449774707, (0, 18, 45))
--
mpi:  19 (64.11051276559101, [19, 20, 25])
 n1:  19 (64.11051276559101, (19, 20, 25))
--
mpi:  20 (77.32461655068732, [0, 20, 21])
 n1:  20 (77.32461655068732, (0, 20, 21))
--
mpi:  21 (84.96402241842475, [0, 20, 21])
 n1:  21 (84.96402241842475, (0, 20, 21))
--
mpi:  22 (158.18737056943246, [45, 22, 25])
 n1:  22 (158.1873705694311, (22, 25, 45))
--
mpi:  23 (45.73752924104315, [20, 23, 25])
 n1:  23 (45.73752924104315, (20, 23, 25))
--
mpi:  24 (77.87333559308627, [20, 24, 25])
 n1:  24 (77.87333559308627, (20, 24, 25))
--
mpi:  25 (193.92710745462978, [1, 45, 25])
 n1:  25 (193.92710745462978, (1, 25, 45))
--
mpi:  26 (68.95121089046484, [5, 26, 35])
 n1:  26 (68.95121089046484, (5, 26, 35))
--
mpi:  27 (79.69107460108376, [0, 20, 27])
 n1:  27 (79.69107460108376, (0, 20, 27))
--
mpi:  28 (77.40940523785457, [0, 45, 28])
 n1:  28 (77.40940523785389, (0, 28, 45))
--
mpi:  29 (68.34804003083582, [45, 25, 29])
 n1:  29 (68.34804003083514, (25, 29, 45))
--
mpi:  30 (61.79722045227868, [21, 30, 35])
 n1:  30 (61.79722045227868, (21, 30, 35))
--
mpi:  31 (68.6782846434221, [20, 25, 31])
 n1:  31 (68.6782846434221, (20, 25, 31))
--
mpi:  32 (65.32097500142095, [10, 30, 32])
 n1:  32 (65.32097500142095, (10, 30, 32))
--
mpi:  33 (70.83631865835946, [5, 33, 35])
 n1:  33 (70.83631865835946, (5, 33, 35))
--
mpi:  34 (74.64508481942039, [45, 25, 34])
 n1:  34 (74.64508481942016, (25, 34, 45))
--
mpi:  35 (78.29496579408624, [22, 30, 35])
 n1:  35 (78.29496579408624, (22, 30, 35))
--
mpi:  36 (72.68491252141507, [20, 25, 36])
 n1:  36 (72.68491252141507, (20, 25, 36))
--
mpi:  37 (71.17110130535184, [10, 30, 37])
 n1:  37 (71.17110130535184, (10, 30, 37))
--
mpi:  38 (83.9944102660113, [10, 30, 38])
 n1:  38 (83.9944102660113, (10, 30, 38))
--
mpi:  39 (66.80999309193066, [5, 10, 39])
 n1:  39 (66.80999309193066, (5, 10, 39))
--
mpi:  41 (72.66050579839339, [41, 5, 10])
 n1:  41 (72.66050579839361, (5, 10, 41))
--
mpi:  42 (62.15889566773535, [0, 42, 45])
 n1:  42 (62.15889566773535, (0, 42, 45))
--
mpi:  43 (100.22150190180128, [43, 10, 30])
 n1:  43 (100.22150190180082, (10, 30, 43))
--
mpi:  44 (65.70847975429456, [0, 44, 45])
 n1:  44 (65.70847975429456, (0, 44, 45))
--
mpi:  45 (75.01032319893602, [0, 45, 28])
 n1:  45 (75.01032319893534, (0, 28, 45))
--
mpi:  46 (67.81123758989088, [46, 30, 35])
 n1:  46 (67.81123758989088, (30, 35, 46))
--
mpi:  47 (70.43175754080357, [47, 20, 25])
 n1:  47 (70.43175754080312, (20, 25, 47))
--
mpi:  48 (71.21874453348346, [45, 48, 25])
 n1:  48 (71.21874453348505, (25, 45, 48))
--
mpi:  49 (88.92734483836125, [5, 49, 35])
 n1:  49 (88.92734483836102, (5, 35, 49))
--
--
75
mpi:  40 (36.232143972598806, [40, 15, 30])
 n1:  40 (36.23214397259926, (15, 30, 40))
--
mpi:  5 (22.40339606794987, [40, 5, 15])
 n1:  5 (22.403396067948734, (5, 15, 40))
--
mpi:  30 (40.208515621517336, [40, 15, 30])
 n1:  30 (40.20851562151779, (15, 30, 40))
--
mpi:  15 (50.00308363087743, [40, 15, 30])
 n1:  15 (50.00308363087788, (15, 30, 40))
--
--
12
mpi:  0 (3.7895022889474603, [0, 25, 30])
 n1:  0 (3.7895022889474603, (0, 25, 30))
--
mpi:  25 (80.26430319675478, [0, 5, 25])
 n1:  25 (80.26430319675478, (0, 5, 25))
--
mpi:  5 (4.183845560739201, [0, 5, 25])
 n1:  5 (4.183845560739201, (0, 5, 25))
--
mpi:  30 (5.191903731585171, [0, 25, 30])
 n1:  30 (5.191903731585171, (0, 25, 30))
--
--
256
mpi:  1 (252.56820074274947, [1, 43, 35])
 n1:  1 (252.56820074274924, (1, 35, 43))
--
mpi:  2 (201.14818619811535, [2, 3, 35])
 n1:  2 (201.14818619811535, (2, 3, 35))
--
mpi:  3 (264.7461674808703, [3, 10, 22])
 n1:  3 (264.7461674808703, (3, 10, 22))
--
mpi:  4 (205.3590067518378, [4, 10, 18])
 n1:  4 (205.3590067518378, (4, 10, 18))
--
mpi:  6 (211.01144082737596, [6, 7, 35])
 n1:  6 (211.01144082737596, (6, 7, 35))
--
mpi:  7 (218.96497989840896, [6, 7, 35])
 n1:  7 (218.96497989840896, (6, 7, 35))
--
mpi:  8 (202.42816138683793, [8, 17, 35])
 n1:  8 (202.42816138683793, (8, 17, 35))
--
mpi:  9 (194.6782641337636, [9, 10, 33])
 n1:  9 (194.6782641337636, (9, 10, 33))
--
mpi:  10 (188.39649022590834, [3, 10, 37])
 n1:  10 (188.39649022590834, (3, 10, 37))
--
mpi:  11 (191.4360790578828, [8, 11, 35])
 n1:  11 (191.4360790578828, (8, 11, 35))
--
mpi:  12 (202.79574432045615, [8, 10, 12])
 n1:  12 (202.79574432045615, (8, 10, 12))
--
mpi:  13 (188.3534615513181, [10, 13, 16])
 n1:  13 (188.3534615513181, (10, 13, 16))
--
mpi:  14 (195.8001215807376, [41, 14, 35])
 n1:  14 (195.80012158073714, (14, 35, 41))
--
mpi:  16 (188.45866991916182, [10, 13, 16])
 n1:  16 (188.45866991916182, (10, 13, 16))
--
mpi:  17 (202.76171235426227, [8, 17, 35])
 n1:  17 (202.76171235426227, (8, 17, 35))
--
mpi:  18 (198.10164879001331, [10, 17, 18])
 n1:  18 (198.10164879001331, (10, 17, 18))
--
mpi:  19 (194.34525818715315, [19, 31, 35])
 n1:  19 (194.34525818715315, (19, 31, 35))
--
mpi:  21 (197.43204074664823, [21, 35, 37])
 n1:  21 (197.43204074664823, (21, 35, 37))
--
mpi:  22 (272.55074290469975, [43, 22, 35])
 n1:  22 (272.5507429047011, (22, 35, 43))
--
mpi:  23 (139.54113462053078, [23, 28, 35])
 n1:  23 (139.54113462053078, (23, 28, 35))
--
mpi:  24 (184.01079191616054, [10, 24, 32])
 n1:  24 (184.01079191616054, (10, 24, 32))
--
mpi:  26 (188.34577631581124, [26, 29, 35])
 n1:  26 (188.34577631581124, (26, 29, 35))
--
mpi:  27 (204.08283510860338, [10, 27, 28])
 n1:  27 (204.08283510860338, (10, 27, 28))
--
mpi:  28 (206.5807117291397, [10, 27, 28])
 n1:  28 (206.5807117291397, (10, 27, 28))
--
mpi:  29 (186.83009203069946, [10, 27, 29])
 n1:  29 (186.83009203069946, (10, 27, 29))
--
mpi:  31 (204.76338315888665, [19, 31, 35])
 n1:  31 (204.76338315888665, (19, 31, 35))
--
mpi:  32 (205.92213780504858, [46, 10, 32])
 n1:  32 (205.9221378050529, (10, 32, 46))
--
mpi:  33 (207.5221304072104, [7, 10, 33])
 n1:  33 (207.5221304072104, (7, 10, 33))
--
mpi:  34 (195.52007487467722, [10, 18, 34])
 n1:  34 (195.52007487467722, (10, 18, 34))
--
mpi:  35 (182.73084642939148, [7, 35, 38])
 n1:  35 (182.73084642939148, (7, 35, 38))
--
mpi:  36 (180.75208503923704, [49, 10, 36])
 n1:  36 (180.7520850392341, (10, 36, 49))
--
mpi:  37 (201.533341951598, [3, 10, 37])
 n1:  37 (201.533341951598, (3, 10, 37))
--
mpi:  38 (198.7832137236819, [9, 35, 38])
 n1:  38 (198.7832137236819, (9, 35, 38))
--
mpi:  39 (190.37940727953628, [10, 12, 39])
 n1:  39 (190.37940727953628, (10, 12, 39))
--
mpi:  41 (199.80168868609962, [41, 14, 35])
 n1:  41 (199.80168868609917, (14, 35, 41))
--
mpi:  42 (209.36199679420338, [42, 44, 35])
 n1:  42 (209.36199679420292, (35, 42, 44))
--
mpi:  43 (274.67924558275126, [1, 43, 35])
 n1:  43 (274.67924558275104, (1, 35, 43))
--
mpi:  44 (207.51139659094838, [42, 44, 35])
 n1:  44 (207.51139659094838, (35, 42, 44))
--
mpi:  46 (198.37464806689627, [46, 47, 35])
 n1:  46 (198.37464806689468, (35, 46, 47))
--
mpi:  47 (189.9779281878657, [46, 47, 35])
 n1:  47 (189.9779281878641, (35, 46, 47))
--
mpi:  48 (183.94084462120145, [48, 10, 27])
 n1:  48 (183.9408446212003, (10, 27, 48))
--
mpi:  49 (190.40440575610592, [49, 35, 38])
 n1:  49 (190.40440575610705, (35, 38, 49))
--
--
288
mpi:  1 (186.5996110388453, [1, 45, 20])

mpi:  26 (252.01506815265316, [43, 15, 26])
 n1:  26 (252.01506815265498, (15, 26, 43))
--
mpi:  27 (243.51400455032217, [40, 12, 27])
 n1:  27 (243.51400455032262, (12, 27, 40))
--
mpi:  28 (241.8223040290768, [42, 15, 28])
 n1:  28 (241.82230402907703, (15, 28, 42))
--
mpi:  29 (248.9346283113748, [14, 15, 29])
 n1:  29 (248.9346283113748, (14, 15, 29))
--
mpi:  31 (256.0365147396544, [40, 21, 31])
 n1:  31 (256.03651473965465, (21, 31, 40))
--
mpi:  32 (255.19867997728738, [44, 15, 32])
 n1:  32 (255.19867997728807, (15, 32, 44))
--
mpi:  33 (251.446989005123, [40, 7, 33])
 n1:  33 (251.44698900512185, (7, 33, 40))
--
mpi:  34 (228.64404694481686, [44, 15, 34])
 n1:  34 (228.64404694481755, (15, 34, 44))
--
mpi:  36 (231.05468543590382, [40, 31, 36])
 n1:  36 (231.0546854359029, (31, 36, 40))
--
mpi:  37 (230.80441798288734, [40, 11, 37])
 n1:  37 (230.80441798288894, (11, 37, 40))
--
mpi:  38 (244.21351910100088, [15, 22, 38])
 n1:  38 (244.21351910100088, (15, 22, 38))
--
mpi:  39 (230.3741788568284, [13, 15, 39])
 n1:  39 (230.3741788568284, (13, 15, 39))
--
mpi:  40 (231.5687672827528, [40, 7, 33])
 n1:  40 (231.56876728275074, (7, 33, 40))
--
mpi:  41 (246.27836376816163, [40, 41, 8])
 n1:  41 (246.27836376816117, (8, 40, 41))
--
mpi:  42 (244.42833020097942, [42, 15, 28])
 n1:  42 (244.42833020097964, (15, 28, 42))
--
mpi:  43 (310.9918913155202, [1, 43, 15])
 n1:  43 (310.99189131552043, (1, 15, 43))
--
mpi:  44 (249.25319787948752, [44, 15, 32])
 n1:  44 (249.2531978794882, (15, 32, 44))
--
mpi:  46 (230.75489527425043, [40, 46, 38])
 n1:  46 (230.75489527424793, (38, 40, 46))
--
mpi:  47 (248.29450514381324, [40, 47, 18])
 n1:  47 (248.29450514381006, (18, 40, 47))
--
mpi:  48 (247.2767179768407, [40, 44, 48])
 n1:  48 (247.2767179768407, (40, 44, 48))
--
mpi:  49 (240.19827476042497, [4, 40, 49])
 n1:  49 (240.19827476042497, (4, 40, 49))
--
--
18
mpi:  0 (7.975201036593717, [0, 5, 30])
 n1:  0 (7.975201036593717, (0, 5, 30))
--
mpi:  25 (84.58453797483298, [5, 25, 30])
 n1:  25 (84.58453797483298, (5, 25, 30))
--
mpi:  5 (9.515189557787608, [5, 25, 30])
 n1:  5 (9.515189557787608, (5, 25, 30))
--
mpi:  30 (10.270592304483216, [0, 5, 30])
 n1:  30 (10.270592304483216, (0, 5, 30))
--
--
20
mpi:  0 (7.007623994789583, [0, 40, 25])
 n1:  0 (7.007623994789583, (0, 25, 40))
--
mpi:  25 (85.45162161103826, [0, 40, 25])
 n1:  25 (85.45162161103826, (0, 25, 40))
--
mpi:  15 (13.056355618161888, [0, 15, 25])
 n1:  15 (13.056355618161888, (0, 15, 25))
--
mpi:  40 (13.491775250079854, [0, 40, 25])
 n1:  40 (13.491775250079854, (0, 25, 40))
--
--
150
mpi:  40 (85.71139469946456, [40, 45, 15])
 n1:  40 (85.71139469946388, (15, 40, 45))
--
mpi:  20 (92.96812636968389, [40, 15, 20])
 n1:  20 (92.96812636968411, (15, 20, 40))
--
mpi:  45 (83.02061863231847, [40, 45, 15])
 n1:  45 (83.02061863231779, (15, 40, 45))
--
mpi:  15 (92.70080735975307, [40, 15, 20])
 n1:  15 (92.70080735975284, (15, 20, 40))
--
--
24
mpi:  0 (15.774783988693798, [0, 45, 25])
 n1:  0 (15.77478398869448, (0, 25, 45))
--
mpi:  35 (18.825129814140155, [0, 5, 35])
 n1:  35 (18.825129814140155, (0, 5, 35))
--
mpi:  20 (9.066896924969114, [0, 20, 25])
 n1:  20 (9.066896924969114, (0, 20, 25))
--
mpi:  5 (15.558966746648366, [0, 5, 35])
 n1:  5 (15.558966746648366, (0, 5, 35))
--
mpi:  25 (93.88648344455646, [10, 25, 30])
 n1:  25 (93.88648344455646, (10, 25, 30))
--
mpi:  10 (24.266723204263144, [10, 25, 30])
 n1:  10 (24.266723204263144, (10, 25, 30))
--
mpi:  45 (19.170920372241653, [0, 45, 25])
 n1:  45 (19.170920372242335, (0, 25, 45))
--
mpi:  30 (20.046861352934684, [10, 25, 30])
 n1:  30 (20.046861352934684, (10, 25, 30))
--
--
36
mpi:  0 (19.770527458731976, [0, 45, 30])
 n1:  0 (19.770527458731067, (0, 30, 45))
--
mpi:  35 (22.75223916815321, [5, 30, 35])
 n1:  35 (22.75223916815321, (5, 30, 35))
--
mpi:  20 (24.481747213409108, [0, 20, 30])
 n1:  20 (24.481747213409108, (0, 20, 30))
--
mpi:  5 (18.130519621274743, [5, 10, 30])
 n1:  5 (18.130519621274743, (5, 10, 30))
--
mpi:  25 (90.89491604621912, [45, 25, 30])
 n1:  25 (90.89491604621821, (25, 30, 45))
--
mpi:  10 (23.449948597575712, [5, 10, 30])
 n1:  10 (23.449948597575712, (5, 10, 30))
--
mpi:  45 (25.698939539185176, [0, 45, 30])
 n1:  45 (25.698939539185176, (0, 30, 45))
--
mpi:  30 (22.942811568232628, [5, 10, 30])
 n1:  30 (22.942811568232628, (5, 10, 30))
--
--
90
mpi:  20 (91.33935571342136, [15, 20, 30])
 n1:  20 (91.33935571342136, (15, 20, 30))
--
mpi:  5 (51.4859816636872, [40, 5, 45])
 n1:  5 (51.48598166368765, (5, 40, 45))
--
mpi:  40 (63.9225322158909, [40, 5, 45])
 n1:  40 (63.92253221589135, (5, 40, 45))
--
mpi:  45 (66.02444822064649, [40, 5, 45])
 n1:  45 (66.0244482206474, (5, 40, 45))
--
mpi:  30 (81.53480681008296, [15, 20, 30])
 n1:  30 (81.53480681008296, (15, 20, 30))
--
mpi:  15 (101.08754972933934, [15, 20, 30])
 n1:  15 (101.08754972933934, (15, 20, 30))
--
--
384
mpi:  1 (340.8360808650011, [1, 43, 45])
 n1:  1 (340.8360808650011, (1, 43, 45))
--
mpi:  2 (287.1714748033471, [2, 7, 45])
 n1:  2 (287.1714748033471, (2, 7, 45))
--
mpi:  3 (342.48379488311, [1, 3, 45])
 n1:  3 (342.48379488311, (1, 3, 45))
--
mpi:  4 (284.5437082686501, [4, 45, 46])
 n1:  4 (284.5437082686501, (4, 45, 46))
--
mpi:  6 (285.710309155701, [6, 20, 29])
 n1:  6 (285.710309155701, (6, 20, 29))
--
mpi:  7 (284.27238897516077, [2, 7, 45])
 n1:  7 (284.27238897516077, (2, 7, 45))
--
mpi:  8 (271.38751838186136, [8, 19, 20])
 n1:  8 (271.38751838186136, (8, 19, 20))
--
mpi:  9 (288.23021533942006, [9, 20, 38])
 n1:  9 (288.23021533942006, (9, 20, 38))
--
mpi:  11 (275.4573975015303, [45, 11, 28])
 n1:  11 (275.4573975015337, (11, 28, 45))
--
mpi:  12 (284.84277741202436, [1, 45, 12])
 n1:  12 (284.8427774120246, (1, 12, 45))
--
mpi:  13 (292.2465803047428, [45, 13, 36])
 n1:  13 (292.24658030474416, (13, 36, 45))
--
mpi:  14 (283.9511904211822, [41, 14, 20])
 n1:  14 (283.9511904211813, (14, 20, 41))
--
mpi:  16 (283.3474952962233, [43, 45, 16])
 n1:  16 (283.3474952962258, (16, 43, 45))
--
mpi:  17 (277.1792924511285, [45, 17, 36])
 n1:  17 (277.1792924511283, (17, 36, 45))
--
mpi:  18 (285.193602365521, [18, 20, 37])
 n1:  18 (285.193602365521, (18, 20, 37))
--
mpi:  19 (277.2371118921774, [8, 19, 20])
 n1:  19 (277.2371118921774, (8, 19, 20))
--
mpi:  20 (278.0592255530032, [12, 20, 37])
 n1:  20 (278.0592255530032, (12, 20, 37))
--
mpi:  21 (277.2770070344484, [46, 20, 21])
 n1:  21 (277.27700703444907, (20, 21, 46))
--
mpi:  22 (355.2537612017102, [3, 45, 22])
 n1:  22 (355.2537612017102, (3, 22, 45))
--
mpi:  23 (199.44156667995458, [7, 23, 45])
 n1:  23 (199.44156667995458, (7, 23, 45))
--
mpi:  24 (285.8523748692037, [45, 46, 24])
 n1:  24 (285.85237486920005, (24, 45, 46))
--
mpi:  26 (277.8265092765182, [1, 20, 26])
 n1:  26 (277.8265092765182, (1, 20, 26))
--
mpi:  27 (286.5862328945584, [45, 27, 29])
 n1:  27 (286.5862328945591, (27, 29, 45))
--
mpi:  28 (280.2607415833188, [45, 11, 28])
 n1:  28 (280.2607415833222, (11, 28, 45))
--
mpi:  29 (282.3719972841493, [45, 27, 29])
 n1:  29 (282.3719972841541, (27, 29, 45))
--
mpi:  31 (276.25170146148776, [1, 45, 31])
 n1:  31 (276.25170146148844, (1, 31, 45))
--
mpi:  32 (278.97330914913437, [45, 32, 38])
 n1:  32 (278.97330914913846, (32, 38, 45))
--
mpi:  33 (272.78094979404955, [45, 29, 33])
 n1:  33 (272.7809497940493, (29, 33, 45))
--
mpi:  34 (284.40398850741667, [3, 20, 34])
 n1:  34 (284.40398850741667, (3, 20, 34))
--
mpi:  36 (287.3776513954406, [45, 13, 36])
 n1:  36 (287.37765139544103, (13, 36, 45))
--
mpi:  37 (285.02937113943085, [18, 20, 37])
 n1:  37 (285.02937113943085, (18, 20, 37))
--
mpi:  38 (288.959807552626, [45, 32, 38])
 n1:  38 (288.9598075526296, (32, 38, 45))
--
mpi:  39 (261.36895452939734, [3, 20, 39])
 n1:  39 (261.36895452939734, (3, 20, 39))
--
mpi:  41 (291.47220765610564, [41, 45, 47])
 n1:  41 (291.47220765610564, (41, 45, 47))
--
mpi:  42 (271.8660550145387, [42, 45, 16])
 n1:  42 (271.8660550145355, (16, 42, 45))
--
mpi:  43 (351.3814515889569, [1, 43, 45])
 n1:  43 (351.3814515889569, (1, 43, 45))
--
mpi:  44 (281.1189952449663, [44, 45, 32])
 n1:  44 (281.11899524496516, (32, 44, 45))
--
mpi:  45 (282.2413899417759, [45, 13, 36])
 n1:  45 (282.24138994177633, (13, 36, 45))
--
mpi:  46 (291.6919253992505, [45, 46, 24])
 n1:  46 (291.691925399246, (24, 45, 46))
--
mpi:  47 (296.3373946296733, [41, 45, 47])
 n1:  47 (296.3373946296733, (41, 45, 47))
--
mpi:  48 (277.94772258043895, [47, 48, 20])
 n1:  48 (277.94772258043895, (20, 47, 48))
--
mpi:  49 (268.9288837630763, [45, 49, 38])
 n1:  49 (268.9288837630759, (38, 45, 49))
--
--
30
mpi:  0 (11.174789324559697, [0, 40, 30])
 n1:  0 (11.174789324560379, (0, 30, 40))
--
mpi:  5 (23.545697751879516, [40, 5, 25])
 n1:  5 (23.54569775187838, (5, 25, 40))
--
mpi:  40 (28.922874460346975, [40, 5, 25])
 n1:  40 (28.922874460346065, (5, 25, 40))
--
mpi:  25 (100.48351233613471, [40, 5, 25])
 n1:  25 (100.48351233613425, (5, 25, 40))
--
mpi:  30 (25.675802517900593, [0, 15, 30])
 n1:  30 (25.675802517900593, (0, 15, 30))
--
mpi:  15 (32.53032826210665, [15, 25, 30])
 n1:  15 (32.53032826210665, (15, 25, 30))
--
--
32
mpi:  0 (20.627792658332055, [0, 2, 25])
 n1:  0 (20.627792658332055, (0, 2, 25))
--
mpi:  1 (106.06060791718278, [0, 1, 25])
 n1:  1 (106.06060791718278, (0, 1, 25))
--
mpi:  2 (26.72874953468181, [0, 2, 25])
 n1:  2 (26.72874953468181, (0, 2, 25))
--
mpi:  3 (43.86611179589886, [0, 3, 25])
 n1:  3 (43.86611179589886, (0, 3, 25))
--
mpi:  4 (21.097195215959346, [0, 4, 25])
 n1:  4 (21.097195215959346, (0, 4, 25))
--
mpi:  6 (19.24595429025976, [0, 6, 25])
 n1:  6 (19.24595429025976, (0, 6, 25))
--
mpi:  7 (16.82081280274815, [0, 7, 25])
 n1:  7 (16.82081280274815, (0, 7, 25))
--
mpi:  8 (25.605829443692528, [0, 8, 25])
 n1:  8 (25.605829443692528, (0, 8, 25))
--
mpi:  9 (18.495852532733807, [0, 9, 25])
 n1:  9 (18.495852532733807, (0, 9, 25))
--
mpi:  10 (21.040994481721555, [10, 25, 35])
 n1:  10 (21.040994481721555, (10, 25, 35))
--
mpi:  11 (16.659909478276404, [0, 11, 25])
 n1:  11 (16.659909478276404, (0, 11, 25))
--
mpi:  12 (17.26469461800434, [0, 12, 25])
 n1:  12 (17.26469461800434, (0, 12, 25))
--
mpi:  13 (14.308251004415524, [0, 13, 25])
 n1:  13 (14.308251004415524, (0, 13, 25))
--
mpi:  14 (16.219285128055162, [0, 14, 25])
 n1:  14 (16.219285128055162, (0, 14, 25))
--
mpi:  16 (18.967069680430086, [0, 16, 25])
 n1:  16 (18.967069680430086, (0, 16, 25))
--
mpi:  17 (13.61179456597165, [0, 17, 25])
 n1:  17 (13.61179456597165, (0, 17, 25))
--
mpi:  18 (22.86340036857655, [0, 18, 25])
 n1:  18 (22.86340036857655, (0, 18, 25))
--
mpi:  19 (24.655415358614164, [0, 19, 25])
 n1:  19 (24.655415358614164, (0, 19, 25))
--
mpi:  21 (27.92357577566463, [0, 21, 25])
 n1:  21 (27.92357577566463, (0, 21, 25))
--
mpi:  22 (105.89828990626802, [0, 22, 25])
 n1:  22 (105.89828990626802, (0, 22, 25))
--
mpi:  23 (7.623874512378279, [0, 23, 25])
 n1:  23 (7.623874512378279, (0, 23, 25))
--
mpi:  24 (17.111037592922457, [0, 24, 25])
 n1:  24 (17.111037592922457, (0, 24, 25))
--
mpi:  25 (171.39259655326828, [0, 1, 25])
 n1:  25 (171.39259655326828, (0, 1, 25))
--
mpi:  26 (18.62490878441872, [0, 25, 26])
 n1:  26 (18.62490878441872, (0, 25, 26))
--
mpi:  27 (19.743787172976226, [0, 25, 27])
 n1:  27 (19.743787172976226, (0, 25, 27))
--
mpi:  28 (19.710812599581686, [0, 25, 28])
 n1:  28 (19.710812599581686, (0, 25, 28))
--
mpi:  29 (18.834150546756973, [0, 25, 29])
 n1:  29 (18.834150546756973, (0, 25, 29))
--
mpi:  31 (30.759438100354146, [0, 25, 31])
 n1:  31 (30.759438100354146, (0, 25, 31))
--
mpi:  32 (19.18395397602262, [0, 25, 32])
 n1:  32 (19.18395397602262, (0, 25, 32))
--
mpi:  33 (24.975650143014036, [0, 25, 33])
 n1:  33 (24.975650143014036, (0, 25, 33))
--
mpi:  34 (19.965542718022334, [0, 25, 34])
 n1:  34 (19.965542718022334, (0, 25, 34))
--
mpi:  35 (21.28043441899149, [0, 10, 35])
 n1:  35 (21.28043441899149, (0, 10, 35))
--
mpi:  36 (23.005421028924957, [0, 25, 36])
 n1:  36 (23.005421028924957, (0, 25, 36))
--
mpi:  37 (16.299491063779897, [0, 25, 37])
 n1:  37 (16.299491063779897, (0, 25, 37))
--
mpi:  38 (36.814575318211155, [0, 25, 38])
 n1:  38 (36.814575318211155, (0, 25, 38))
--
mpi:  39 (12.36352751819254, [0, 25, 39])
 n1:  39 (12.36352751819254, (0, 25, 39))
--
mpi:  41 (24.831708303370533, [0, 41, 25])
 n1:  41 (24.83170830337008, (0, 25, 41))
--
mpi:  42 (17.34736380809909, [0, 42, 25])
 n1:  42 (17.347363808099544, (0, 25, 42))
--
mpi:  43 (44.93106727839131, [0, 43, 25])
 n1:  43 (44.931067278391765, (0, 25, 43))
--
mpi:  44 (11.049905929598708, [0, 44, 25])
 n1:  44 (11.049905929599163, (0, 25, 44))
--
mpi:  46 (22.18717523147643, [0, 46, 25])
 n1:  46 (22.187175231477568, (0, 25, 46))
--
mpi:  47 (17.93502328802606, [0, 47, 25])
 n1:  47 (17.935023288026514, (0, 25, 47))
--
mpi:  48 (21.757971459937835, [0, 48, 25])
 n1:  48 (21.757971459936925, (0, 25, 48))
--
mpi:  49 (14.542553834025966, [0, 49, 25])
 n1:  49 (14.542553834025966, (0, 25, 49))
--
--
80
mpi:  0 (43.21872314267989, [0, 40, 27])
 n1:  0 (43.21872314267921, (0, 27, 40))
--
mpi:  1 (131.77540781239145, [1, 40, 25])
 n1:  1 (131.7754078123903, (1, 25, 40))
--
mpi:  2 (56.22475920535635, [2, 15, 25])
 n1:  2 (56.22475920535635, (2, 15, 25))
--
mpi:  3 (95.85642949241856, [3, 40, 25])
 n1:  3 (95.85642949241901, (3, 25, 40))
--
mpi:  4 (68.54279905319754, [0, 4, 40])
 n1:  4 (68.54279905319754, (0, 4, 40))
--
mpi:  6 (56.418491845817016, [6, 15, 25])
 n1:  6 (56.418491845817016, (6, 15, 25))
--
mpi:  7 (47.37927685161026, [0, 7, 40])
 n1:  7 (47.37927685161026, (0, 7, 40))
--
mpi:  8 (58.324296981950056, [0, 8, 15])
 n1:  8 (58.324296981950056, (0, 8, 15))
--
mpi:  9 (54.916320604486145, [40, 9, 25])
 n1:  9 (54.91632060448751, (9, 25, 40))
--
mpi:  10 (56.05669627638349, [10, 15, 35])
 n1:  10 (56.05669627638349, (10, 15, 35))
--
mpi:  11 (61.3130700142076, [11, 15, 25])
 n1:  11 (61.3130700142076, (11, 15, 25))
--
mpi:  12 (57.9684987018461, [0, 40, 12])
 n1:  12 (57.968498701846556, (0, 12, 40))
--
mpi:  13 (38.23061597965625, [0, 13, 15])
 n1:  13 (38.23061597965625, (0, 13, 15))
--
mpi:  14 (67.80173435030656, [14, 15, 25])
 n1:  14 (67.80173435030656, (14, 15, 25))
--
mpi:  15 (69.38111116471669, [10, 15, 35])
 n1:  15 (69.38111116471669, (10, 15, 35))
--
mpi:  16 (57.20791510730123, [0, 15, 16])
 n1:  16 (57.20791510730123, (0, 15, 16))
--
mpi:  17 (53.237643078987276, [0, 15, 17])
 n1:  17 (53.237643078987276, (0, 15, 17))
--
mpi:  18 (48.814490992418314, [0, 15, 18])
 n1:  18 (48.814490992418314, (0, 15, 18))
--
mpi:  19 (56.82127784112981, [15, 19, 25])
 n1:  19 (56.82127784112981, (15, 19, 25))
--
mpi:  21 (61.76348593420835, [15, 21, 25])
 n1:  21 (61.76348593420835, (15, 21, 25))
--
mpi:  22 (138.21856298281705, [15, 22, 25])
 n1:  22 (138.21856298281705, (15, 22, 25))
--
mpi:  23 (32.62736520578687, [40, 23, 25])
 n1:  23 (32.627365205787555, (23, 25, 40))
--
mpi:  24 (53.22227084406995, [0, 15, 24])
 n1:  24 (53.22227084406995, (0, 15, 24))
--
mpi:  25 (191.13143342557782, [1, 15, 25])
 n1:  25 (191.13143342557782, (1, 15, 25))
--
mpi:  26 (56.357348966186464, [0, 40, 26])
 n1:  26 (56.35734896618669, (0, 26, 40))
--
mpi:  27 (61.21698010348496, [0, 40, 27])
 n1:  27 (61.21698010348473, (0, 27, 40))
--
mpi:  28 (57.621838454943145, [40, 25, 28])
 n1:  28 (57.62183845494246, (25, 28, 40))
--
mpi:  29 (55.235003940394336, [15, 25, 29])
 n1:  29 (55.235003940394336, (15, 25, 29))
--
mpi:  31 (63.451272349384, [0, 40, 31])
 n1:  31 (63.451272349384, (0, 31, 40))
--
mpi:  32 (56.03311458715825, [15, 25, 32])
 n1:  32 (56.03311458715825, (15, 25, 32))
--
mpi:  33 (50.75789008789161, [0, 40, 33])
 n1:  33 (50.75789008789138, (0, 33, 40))
--
mpi:  34 (48.360592836615524, [0, 15, 34])
 n1:  34 (48.360592836615524, (0, 15, 34))
--
mpi:  35 (64.7475663072039, [10, 15, 35])
 n1:  35 (64.7475663072039, (10, 15, 35))
--
mpi:  36 (57.8464039333594, [0, 40, 36])
 n1:  36 (57.84640393335985, (0, 36, 40))
--
mpi:  37 (54.63612512325358, [15, 25, 37])
 n1:  37 (54.63612512325358, (15, 25, 37))
--
mpi:  38 (69.13299588372297, [15, 25, 38])
 n1:  38 (69.13299588372297, (15, 25, 38))
--
mpi:  39 (63.27639514131329, [15, 25, 39])
 n1:  39 (63.27639514131329, (15, 25, 39))
--
mpi:  40 (70.20278257745804, [40, 43, 25])
 n1:  40 (70.20278257745758, (25, 40, 43))
--
mpi:  41 (72.5176659067456, [41, 15, 25])
 n1:  41 (72.51766590674742, (15, 25, 41))
--
mpi:  42 (47.66804400362798, [0, 40, 42])
 n1:  42 (47.66804400362798, (0, 40, 42))
--
mpi:  43 (101.72231885752126, [40, 43, 25])
 n1:  43 (101.72231885752103, (25, 40, 43))
--
mpi:  44 (50.30535771745349, [40, 44, 25])
 n1:  44 (50.30535771745349, (25, 40, 44))
--
mpi:  46 (50.5197587191642, [0, 46, 15])
 n1:  46 (50.51975871916443, (0, 15, 46))
--
mpi:  47 (51.59693559438301, [0, 47, 15])
 n1:  47 (51.596935594383694, (0, 15, 47))
--
mpi:  48 (62.20310070089408, [40, 48, 25])
 n1:  48 (62.203100700893174, (25, 40, 48))
--
mpi:  49 (57.606980339065785, [0, 49, 15])
 n1:  49 (57.60698033906624, (0, 15, 49))
--
--
100
mpi:  40 (56.38427745141826, [40, 10, 15])
 n1:  40 (56.38427745141985, (10, 15, 40))
--
mpi:  10 (53.384837218442726, [40, 10, 15])
 n1:  10 (53.38483721844477, (10, 15, 40))
--
mpi:  35 (60.1755829950464, [40, 15, 35])
 n1:  35 (60.17558299504594, (15, 35, 40))
--
mpi:  15 (65.28618981070599, [40, 15, 35])
 n1:  15 (65.28618981070508, (15, 35, 40))
--
--
48
mpi:  0 (28.131808808809183, [0, 4, 30])
 n1:  0 (28.131808808809183, (0, 4, 30))
--
mpi:  1 (131.22361204499907, [1, 5, 25])
 n1:  1 (131.22361204499907, (1, 5, 25))
--
mpi:  2 (39.664614739845774, [0, 2, 5])
 n1:  2 (39.664614739845774, (0, 2, 5))
--
mpi:  3 (88.94413098007749, [3, 5, 25])
 n1:  3 (88.94413098007749, (3, 5, 25))
--
mpi:  4 (47.939581120291905, [0, 4, 30])
 n1:  4 (47.939581120291905, (0, 4, 30))
--
mpi:  5 (80.91229334837817, [5, 22, 25])
 n1:  5 (80.91229334837817, (5, 22, 25))
--
mpi:  6 (39.22024313510042, [0, 6, 30])
 n1:  6 (39.22024313510042, (0, 6, 30))
--
mpi:  7 (34.01334060345971, [0, 7, 30])
 n1:  7 (34.01334060345971, (0, 7, 30))
--
mpi:  8 (36.00376042332914, [8, 25, 30])
 n1:  8 (36.00376042332914, (8, 25, 30))
--
mpi:  9 (39.509289326465705, [9, 25, 30])
 n1:  9 (39.509289326465705, (9, 25, 30))
--
mpi:  10 (33.112899426462036, [45, 10, 25])
 n1:  10 (33.11289942646249, (10, 25, 45))
--
mpi:  11 (29.970782162219848, [0, 5, 11])
 n1:  11 (29.970782162219848, (0, 5, 11))
--
mpi:  12 (25.29094692528679, [0, 5, 12])
 n1:  12 (25.29094692528679, (0, 5, 12))
--
mpi:  13 (27.160228479322768, [0, 5, 13])
 n1:  13 (27.160228479322768, (0, 5, 13))
--
mpi:  14 (39.70254920507432, [0, 5, 14])
 n1:  14 (39.70254920507432, (0, 5, 14))
--
mpi:  16 (36.799629355859906, [0, 16, 30])
 n1:  16 (36.799629355859906, (0, 16, 30))
--
mpi:  17 (27.05359663476679, [0, 17, 30])
 n1:  17 (27.05359663476679, (0, 17, 30))
--
mpi:  18 (35.9990248521176, [5, 18, 25])
 n1:  18 (35.9990248521176, (5, 18, 25))
--
mpi:  19 (35.99529639742809, [0, 5, 19])
 n1:  19 (35.99529639742809, (0, 5, 19))
--
mpi:  20 (27.28096310878641, [10, 20, 25])
 n1:  20 (27.28096310878641, (10, 20, 25))
--
mpi:  21 (49.09629506922488, [5, 21, 25])
 n1:  21 (49.09629506922488, (5, 21, 25))
--
mpi:  22 (176.60725302497713, [5, 22, 25])
 n1:  22 (176.60725302497713, (5, 22, 25))
--
mpi:  23 (25.445327688113366, [0, 5, 23])
 n1:  23 (25.445327688113366, (0, 5, 23))
--
mpi:  24 (33.07121129788197, [5, 24, 25])
 n1:  24 (33.07121129788197, (5, 24, 25))
--
mpi:  25 (183.58742972239975, [1, 5, 25])
 n1:  25 (183.58742972239975, (1, 5, 25))
--
mpi:  26 (39.83797357082085, [0, 5, 26])
 n1:  26 (39.83797357082085, (0, 5, 26))
--
mpi:  27 (36.72271802176215, [0, 5, 27])
 n1:  27 (36.72271802176215, (0, 5, 27))
--
mpi:  28 (34.10047778191938, [25, 28, 30])
 n1:  28 (34.10047778191938, (25, 28, 30))
--
mpi:  29 (26.671464559341075, [25, 29, 30])
 n1:  29 (26.671464559341075, (25, 29, 30))
--
mpi:  30 (35.708718318583124, [0, 4, 30])
 n1:  30 (35.708718318583124, (0, 4, 30))

 n1:  33 (100.05167524418925, (5, 33, 45))
--
mpi:  34 (101.78747638613049, [5, 20, 34])
 n1:  34 (101.78747638613049, (5, 20, 34))
--
mpi:  35 (81.50727246696852, [45, 20, 35])
 n1:  35 (81.50727246697056, (20, 35, 45))
--
mpi:  36 (117.19444490268415, [45, 30, 36])
 n1:  36 (117.19444490268506, (30, 36, 45))
--
mpi:  37 (102.18010563797952, [5, 20, 37])
 n1:  37 (102.18010563797952, (5, 20, 37))
--
mpi:  38 (106.9443305813802, [5, 20, 38])
 n1:  38 (106.9443305813802, (5, 20, 38))
--
mpi:  39 (85.3624636525758, [20, 30, 39])
 n1:  39 (85.3624636525758, (20, 30, 39))
--
mpi:  41 (100.93556178503172, [41, 5, 20])
 n1:  41 (100.93556178502968, (5, 20, 41))
--
mpi:  42 (100.9199749796121, [42, 5, 45])
 n1:  42 (100.91997497961142, (5, 42, 45))
--
mpi:  43 (123.54526761274997, [43, 5, 20])
 n1:  43 (123.54526761275156, (5, 20, 43))
--
mpi:  44 (101.6727061374022, [44, 5, 45])
 n1:  44 (101.67270613740311, (5, 44, 45))
--
mpi:  45 (109.593933653759, [45, 30, 36])
 n1:  45 (109.5939336537599, (30, 36, 45))
--
mpi:  46 (101.49587702619465, [45, 46, 30])
 n1:  46 (101.49587702619283, (30, 45, 46))
--
mpi:  47 (110.49983444850454, [45, 47, 30])
 n1:  47 (110.4998344485034, (30, 45, 47))
--
mpi:  48 (108.63812082407503, [5, 45, 48])
 n1:  48 (108.63812082407503, (5, 45, 48))
--
mpi:  49 (96.66186371712638, [5, 45, 49])
 n1:  49 (96.66186371712638, (5, 45, 49))
--
--
108
mpi:  20 (73.60102720471514, [5, 20, 45])
 n1:  20 (73.60102720471514, (5, 20, 45))
--
mpi:  5 (55.480892666093496, [5, 20, 45])
 n1:  5 (55.480892666093496, (5, 20, 45))
--
mpi:  30 (50.613842021299206, [45, 20, 30])
 n1:  30 (50.61384202129784, (20, 30, 45))
--
mpi:  45 (73.6987098734869, [5, 20, 45])
 n1:  45 (73.6987098734869, (5, 20, 45))
--
--
45
mpi:  40 (15.137526078833844, [40, 5, 30])
 n1:  40 (15.137526078834753, (5, 30, 40))
--
mpi:  5 (23.424941506159257, [5, 15, 30])
 n1:  5 (23.424941506159257, (5, 15, 30))
--
mpi:  30 (38.581064043028846, [5, 15, 30])
 n1:  30 (38.581064043028846, (5, 15, 30))
--
mpi:  15 (42.11311912154338, [5, 15, 30])
 n1:  15 (42.11311912154338, (5, 15, 30))
--
--
240
mpi:  1 (163.2473245809124, [1, 40, 20])
 n1:  1 (163.24732458091376, (1, 20, 40))
--
mpi:  2 (180.17472220258037, [2, 45, 15])
 n1:  2 (180.1747222025815, (2, 15, 45))
--
mpi:  3 (186.59510618745185, [3, 45, 15])
 n1:  3 (186.5951061874523, (3, 15, 45))
--
mpi:  4 (171.6583216794313, [4, 45, 15])
 n1:  4 (171.65832167943267, (4, 15, 45))
--
mpi:  6 (184.98954118632264, [6, 15, 45])
 n1:  6 (184.98954118632264, (6, 15, 45))
--
mpi:  7 (161.40245925077488, [40, 7, 45])
 n1:  7 (161.40245925077488, (7, 40, 45))
--
mpi:  8 (174.5746363450885, [40, 8, 45])
 n1:  8 (174.5746363450853, (8, 40, 45))
--
mpi:  9 (169.54962810529128, [9, 15, 20])
 n1:  9 (169.54962810529128, (9, 15, 20))
--
mpi:  11 (164.15646872424873, [11, 15, 20])
 n1:  11 (164.15646872424873, (11, 15, 20))
--
mpi:  12 (176.63743963708407, [40, 12, 20])
 n1:  12 (176.63743963708362, (12, 20, 40))
--
mpi:  13 (166.40789867751528, [40, 45, 13])
 n1:  13 (166.40789867751414, (13, 40, 45))
--
mpi:  14 (177.16989029926754, [45, 14, 15])
 n1:  14 (177.16989029926867, (14, 15, 45))
--
mpi:  15 (186.30222279918735, [41, 15, 20])
 n1:  15 (186.30222279918667, (15, 20, 41))
--
mpi:  16 (173.34408278425576, [45, 15, 16])
 n1:  16 (173.344082784256, (15, 16, 45))
--
mpi:  17 (156.17930887409307, [45, 15, 17])
 n1:  17 (156.1793088740933, (15, 17, 45))
--
mpi:  18 (167.92626926944945, [15, 18, 20])
 n1:  18 (167.92626926944945, (15, 18, 20))
--
mpi:  19 (168.90447651033446, [15, 19, 20])
 n1:  19 (168.90447651033446, (15, 19, 20))
--
mpi:  20 (196.07139709860553, [15, 20, 27])
 n1:  20 (196.07139709860553, (15, 20, 27))
--
mpi:  21 (168.57555625675764, [40, 20, 21])
 n1:  21 (168.5755562567599, (20, 21, 40))
--
mpi:  22 (194.7571883402975, [45, 15, 22])
 n1:  22 (194.75718834029817, (15, 22, 45))
--
mpi:  23 (114.52243756024473, [40, 20, 23])
 n1:  23 (114.52243756024677, (20, 23, 40))
--
mpi:  24 (176.69199998430486, [40, 20, 24])
 n1:  24 (176.69199998430486, (20, 24, 40))
--
mpi:  26 (188.545247532727, [40, 20, 26])
 n1:  26 (188.54524753272653, (20, 26, 40))
--
mpi:  27 (189.5455304333252, [15, 20, 27])
 n1:  27 (189.5455304333252, (15, 20, 27))
--
mpi:  28 (188.172404082944, [40, 45, 28])
 n1:  28 (188.17240408294424, (28, 40, 45))
--
mpi:  29 (156.8469039784759, [15, 20, 29])
 n1:  29 (156.8469039784759, (15, 20, 29))
--
mpi:  31 (163.79917197769987, [40, 45, 31])
 n1:  31 (163.7991719776985, (31, 40, 45))
--
mpi:  32 (172.57846361686052, [45, 15, 32])
 n1:  32 (172.57846361686143, (15, 32, 45))
--
mpi:  33 (164.30315324622484, [40, 45, 33])
 n1:  33 (164.30315324622438, (33, 40, 45))
--
mpi:  34 (186.22205768400931, [15, 20, 34])
 n1:  34 (186.22205768400931, (15, 20, 34))
--
mpi:  36 (183.42856855815444, [15, 20, 36])
 n1:  36 (183.42856855815444, (15, 20, 36))
--
mpi:  37 (172.24537358570137, [15, 20, 37])
 n1:  37 (172.24537358570137, (15, 20, 37))
--
mpi:  38 (170.02806125763072, [45, 15, 38])
 n1:  38 (170.02806125763232, (15, 38, 45))
--
mpi:  39 (149.9781631383994, [40, 45, 39])
 n1:  39 (149.97816313840258, (39, 40, 45))
--
mpi:  40 (176.56628335255323, [40, 45, 48])
 n1:  40 (176.56628335255323, (40, 45, 48))
--
mpi:  41 (184.69467535460262, [41, 15, 20])
 n1:  41 (184.6946753546015, (15, 20, 41))
--
mpi:  42 (156.4593679501295, [40, 42, 45])
 n1:  42 (156.4593679501295, (40, 42, 45))
--
mpi:  43 (199.43393478738972, [43, 45, 15])
 n1:  43 (199.4339347873929, (15, 43, 45))
--
mpi:  44 (159.30805786580504, [40, 44, 20])
 n1:  44 (159.30805786580459, (20, 40, 44))
--
mpi:  45 (177.04259348044025, [40, 45, 28])
 n1:  45 (177.04259348044093, (28, 40, 45))
--
mpi:  46 (161.33926311914297, [40, 46, 20])
 n1:  46 (161.33926311914274, (20, 40, 46))
--
mpi:  47 (150.65009958865517, [47, 15, 20])
 n1:  47 (150.65009958865653, (15, 20, 47))
--
mpi:  48 (190.13201855414013, [40, 45, 48])
 n1:  48 (190.13201855414013, (40, 45, 48))
--
mpi:  49 (165.64627583166293, [45, 49, 15])
 n1:  49 (165.64627583166225, (15, 45, 49))
--
--
200
mpi:  1 (143.0634277583015, [1, 40, 15])
 n1:  1 (143.06342775830012, (1, 15, 40))
--
mpi:  2 (131.7391538168945, [2, 40, 15])
 n1:  2 (131.7391538168938, (2, 15, 40))
--
mpi:  3 (191.46683503039822, [3, 40, 15])
 n1:  3 (191.46683503039594, (3, 15, 40))
--
mpi:  4 (143.33163560390358, [4, 40, 15])
 n1:  4 (143.33163560390267, (4, 15, 40))
--
mpi:  6 (159.14900083229577, [40, 6, 15])
 n1:  6 (159.14900083229418, (6, 15, 40))
--
mpi:  7 (114.13282744122989, [40, 7, 15])
 n1:  7 (114.13282744122648, (7, 15, 40))
--
mpi:  8 (131.98092709044863, [40, 8, 15])
 n1:  8 (131.9809270904484, (8, 15, 40))
--
mpi:  9 (142.18626809103466, [40, 9, 15])
 n1:  9 (142.18626809103307, (9, 15, 40))
--
mpi:  11 (132.09798700060878, [40, 11, 15])
 n1:  11 (132.09798700060878, (11, 15, 40))
--
mpi:  12 (141.08594481354294, [40, 12, 15])
 n1:  12 (141.0859448135418, (12, 15, 40))
--
mpi:  13 (100.66068220222996, [40, 13, 15])
 n1:  13 (100.66068220223224, (13, 15, 40))
--
mpi:  14 (130.4488773809444, [40, 14, 15])
 n1:  14 (130.44887738094235, (14, 15, 40))
--
mpi:  15 (153.18328743480197, [3, 40, 15])
 n1:  15 (153.1832874348006, (3, 15, 40))
--
mpi:  16 (116.79049635541332, [40, 15, 16])
 n1:  16 (116.79049635541332, (15, 16, 40))
--
mpi:  17 (135.50928193457798, [40, 15, 17])
 n1:  17 (135.50928193457594, (15, 17, 40))
--
mpi:  18 (140.08659313445582, [40, 15, 18])
 n1:  18 (140.08659313445514, (15, 18, 40))
--
mpi:  19 (136.36310657401282, [40, 15, 19])
 n1:  19 (136.36310657400986, (15, 19, 40))
--
mpi:  21 (127.75409844587261, [40, 15, 21])
 n1:  21 (127.75409844587193, (15, 21, 40))
--
mpi:  22 (154.02194970014398, [40, 15, 22])
 n1:  22 (154.02194970014511, (15, 22, 40))
--
mpi:  23 (93.40524515775905, [40, 15, 23])
 n1:  23 (93.40524515775837, (15, 23, 40))
--
mpi:  24 (113.97432976304162, [40, 15, 24])
 n1:  24 (113.97432976304117, (15, 24, 40))
--
mpi:  26 (131.46419805220398, [40, 15, 26])
 n1:  26 (131.46419805220398, (15, 26, 40))
--
mpi:  27 (93.37055474303543, [40, 15, 27])
 n1:  27 (93.37055474303497, (15, 27, 40))
--
mpi:  28 (143.7952491681233, [40, 15, 28])
 n1:  28 (143.79524916812352, (15, 28, 40))
--
mpi:  29 (122.46693423763486, [40, 15, 29])
 n1:  29 (122.46693423763554, (15, 29, 40))
--
mpi:  31 (131.2133475240289, [40, 15, 31])
 n1:  31 (131.21334752402709, (15, 31, 40))
--
mpi:  32 (119.01344476986833, [40, 15, 32])
 n1:  32 (119.01344476986992, (15, 32, 40))
--
mpi:  33 (120.56104471629578, [40, 15, 33])
 n1:  33 (120.56104471629783, (15, 33, 40))
--
mpi:  34 (111.1740873927804, [40, 15, 34])
 n1:  34 (111.17408739277812, (15, 34, 40))
--
mpi:  36 (135.74335525177662, [40, 15, 36])
 n1:  36 (135.74335525177457, (15, 36, 40))
--
mpi:  37 (110.6093283345258, [40, 15, 37])
 n1:  37 (110.60932833452625, (15, 37, 40))
--
mpi:  38 (114.53136639146578, [40, 15, 38])
 n1:  38 (114.5313663914676, (15, 38, 40))
--
mpi:  39 (121.11111515831931, [40, 15, 39])
 n1:  39 (121.11111515831885, (15, 39, 40))
--
mpi:  40 (152.07410227081118, [3, 40, 15])
 n1:  40 (152.07410227080982, (3, 15, 40))
--
mpi:  41 (134.00884751103717, [40, 41, 15])
 n1:  41 (134.00884751103467, (15, 40, 41))
--
mpi:  42 (125.22127957796715, [40, 42, 15])
 n1:  42 (125.22127957796783, (15, 40, 42))
--
mpi:  43 (189.83989432941348, [40, 43, 15])
 n1:  43 (189.8398943294103, (15, 40, 43))
--
mpi:  44 (122.20943560798469, [40, 44, 15])
 n1:  44 (122.20943560798332, (15, 40, 44))
--
mpi:  46 (123.81493836857067, [40, 46, 15])
 n1:  46 (123.81493836857112, (15, 40, 46))
--
mpi:  47 (113.01496556865641, [40, 47, 15])
 n1:  47 (113.01496556865709, (15, 40, 47))
--
mpi:  48 (133.7725414213835, [40, 48, 15])
 n1:  48 (133.7725414213819, (15, 40, 48))
--
mpi:  49 (125.24984022297963, [40, 49, 15])
 n1:  49 (125.24984022297735, (15, 40, 49))
--
--
50
mpi:  0 (17.304150856694832, [0, 40, 15])
 n1:  0 (17.30415085669506, (0, 15, 40))
--
mpi:  40 (39.30525906514549, [40, 15, 25])
 n1:  40 (39.305259065145265, (15, 25, 40))
--
mpi:  15 (42.87605973033919, [40, 15, 25])
 n1:  15 (42.876059730338966, (15, 25, 40))
--
mpi:  25 (107.70907272620138, [40, 15, 25])
 n1:  25 (107.70907272620161, (15, 25, 40))
--
--
180
mpi:  40 (103.88995453985308, [40, 45, 20])
 n1:  40 (103.88995453985513, (20, 40, 45))
--
mpi:  20 (117.0828799837534, [45, 15, 20])
 n1:  20 (117.08287998375226, (15, 20, 45))
--
mpi:  45 (112.11623611159757, [40, 45, 20])
 n1:  45 (112.11623611159871, (20, 40, 45))
--
mpi:  15 (105.92058351423452, [45, 15, 20])
 n1:  15 (105.9205835142352, (15, 20, 45))
--
--
54
mpi:  20 (29.14947188839801, [5, 20, 30])
 n1:  20 (29.14947188839801, (5, 20, 30))
--
mpi:  5 (20.34017795145064, [5, 20, 30])
 n1:  5 (20.34017795145064, (5, 20, 30))
--
mpi:  30 (24.181972022079208, [5, 20, 30])
 n1:  30 (24.181972022079208, (5, 20, 30))
--
mpi:  45 (21.89462034843814, [5, 30, 45])
 n1:  45 (21.89462034843814, (5, 30, 45))
--
--
120
mpi:  1 (92.49808557171127, [1, 5, 15])
 n1:  1 (92.49808557171127, (1, 5, 15))
--
mpi:  2 (86.03758798186072, [2, 5, 15])
 n1:  2 (86.03758798186072, (2, 5, 15))
--
mpi:  3 (115.05744898716011, [3, 40, 30])
 n1:  3 (115.05744898716148, (3, 30, 40))
--
mpi:  4 (85.93875143095397, [4, 5, 15])
 n1:  4 (85.93875143095397, (4, 5, 15))
--
mpi:  5 (95.70371042524448, [40, 5, 22])
 n1:  5 (95.70371042524403, (5, 22, 40))
--
mpi:  6 (84.24633490154156, [5, 6, 15])
 n1:  6 (84.24633490154156, (5, 6, 15))
--
mpi:  7 (94.27475463367227, [40, 5, 7])
 n1:  7 (94.27475463367227, (5, 7, 40))
--
mpi:  8 (82.72643702400478, [40, 8, 30])
 n1:  8 (82.72643702400592, (8, 30, 40))
--
mpi:  9 (93.32160396724726, [5, 9, 15])
 n1:  9 (93.32160396724726, (5, 9, 15))
--
mpi:  10 (83.20274584016238, [45, 10, 15])
 n1:  10 (83.2027458401617, (10, 15, 45))
--
mpi:  11 (74.02245611915714, [11, 15, 30])
 n1:  11 (74.02245611915714, (11, 15, 30))
--
mpi:  12 (85.97632466813775, [5, 12, 15])
 n1:  12 (85.97632466813775, (5, 12, 15))
--
mpi:  13 (65.1009384189424, [5, 13, 15])
 n1:  13 (65.1009384189424, (5, 13, 15))
--
mpi:  14 (91.52082677846329, [5, 14, 15])
 n1:  14 (91.52082677846329, (5, 14, 15))
--
mpi:  15 (98.2938729672992, [41, 15, 30])
 n1:  15 (98.29387296729988, (15, 30, 41))
--
mpi:  16 (91.76558231992453, [15, 16, 30])
 n1:  16 (91.76558231992453, (15, 16, 30))
--
mpi:  17 (78.13374015933778, [40, 17, 30])
 n1:  17 (78.13374015933914, (17, 30, 40))
--
mpi:  18 (77.41104888525388, [15, 18, 30])
 n1:  18 (77.41104888525388, (15, 18, 30))
--
mpi:  19 (80.11782346422342, [15, 19, 30])
 n1:  19 (80.11782346422342, (15, 19, 30))
--
mpi:  20 (80.31619912084784, [15, 20, 35])
 n1:  20 (80.31619912084784, (15, 20, 35))
--
mpi:  21 (98.88516673042636, [5, 15, 21])
 n1:  21 (98.88516673042636, (5, 15, 21))
--
mpi:  22 (145.9935453347166, [40, 5, 22])
 n1:  22 (145.99354533471615, (5, 22, 40))
--
mpi:  23 (55.37434965096327, [15, 23, 30])
 n1:  23 (55.37434965096327, (15, 23, 30))
--
mpi:  24 (75.6199900695799, [5, 15, 24])
 n1:  24 (75.6199900695799, (5, 15, 24))
--
mpi:  26 (94.12670494481995, [40, 5, 26])
 n1:  26 (94.12670494481995, (5, 26, 40))
--
mpi:  27 (74.84892255952923, [5, 15, 27])
 n1:  27 (74.84892255952923, (5, 15, 27))
--
mpi:  28 (105.29398436153656, [40, 28, 30])
 n1:  28 (105.29398436153701, (28, 30, 40))
--
mpi:  29 (84.87931316647837, [15, 29, 30])
 n1:  29 (84.87931316647837, (15, 29, 30))
--
mpi:  30 (84.7855619220179, [15, 16, 30])
 n1:  30 (84.7855619220179, (15, 16, 30))
--
mpi:  31 (94.80226543828348, [40, 5, 31])
 n1:  31 (94.80226543828371, (5, 31, 40))
--
mpi:  32 (73.9459310404402, [40, 30, 32])
 n1:  32 (73.94593104044156, (30, 32, 40))
--
mpi:  33 (76.6430918854337, [5, 15, 33])
 n1:  33 (76.6430918854337, (5, 15, 33))
--
mpi:  34 (83.09365790661195, [5, 15, 34])
 n1:  34 (83.09365790661195, (5, 15, 34))
--
mpi:  35 (72.27235360703094, [15, 20, 35])
 n1:  35 (72.27235360703094, (15, 20, 35))
--
mpi:  36 (82.11391029263086, [40, 5, 36])
 n1:  36 (82.11391029262973, (5, 36, 40))
--
mpi:  37 (78.60683894455042, [5, 15, 37])
 n1:  37 (78.60683894455042, (5, 15, 37))
--
mpi:  38 (94.90662062212505, [5, 15, 38])
 n1:  38 (94.90662062212505, (5, 15, 38))
--
mpi:  39 (89.61450926099542, [5, 15, 39])
 n1:  39 (89.61450926099542, (5, 15, 39))
--
mpi:  40 (98.26083306437727, [40, 28, 30])
 n1:  40 (98.26083306437681, (28, 30, 40))
--
mpi:  41 (105.68643562769967, [41, 5, 15])
 n1:  41 (105.68643562769967, (5, 15, 41))
--
mpi:  42 (86.23787205384315, [40, 42, 30])
 n1:  42 (86.2378720538436, (30, 40, 42))
--
mpi:  43 (125.15311291351213, [40, 43, 5])
 n1:  43 (125.15311291351145, (5, 40, 43))
--
mpi:  44 (76.31375169911439, [44, 15, 30])
 n1:  44 (76.31375169911462, (15, 30, 44))
--
mpi:  45 (83.49238263112488, [45, 10, 15])
 n1:  45 (83.4923826311242, (10, 15, 45))
--
mpi:  46 (82.8534653573156, [40, 46, 30])
 n1:  46 (82.85346535731856, (30, 40, 46))
--
mpi:  47 (80.06642978362675, [47, 15, 30])
 n1:  47 (80.06642978362765, (15, 30, 47))
--
mpi:  48 (90.32043066651204, [40, 5, 48])
 n1:  48 (90.32043066651272, (5, 40, 48))
--
mpi:  49 (93.51667002016302, [5, 15, 49])
 n1:  49 (93.51667002016302, (5, 15, 49))
--
--
160
mpi:  1 (133.23566423358307, [1, 40, 35])
 n1:  1 (133.23566423358216, (1, 35, 40))
--
mpi:  2 (126.01215707493975, [2, 15, 35])
 n1:  2 (126.01215707493975, (2, 15, 35))
--
mpi:  3 (150.19193602980272, [3, 40, 35])
 n1:  3 (150.19193602980135, (3, 35, 40))
--
mpi:  4 (115.64887212748522, [4, 40, 35])
 n1:  4 (115.64887212748386, (4, 35, 40))
--
mpi:  6 (117.91063013622284, [6, 15, 35])
 n1:  6 (117.91063013622284, (6, 15, 35))
--
mpi:  7 (120.71719498027255, [40, 7, 35])
 n1:  7 (120.71719498026937, (7, 35, 40))
--
mpi:  8 (101.61773552665977, [40, 8, 10])
 n1:  8 (101.6177355266575, (8, 10, 40))
--
mpi:  9 (115.72723423437787, [9, 10, 15])
 n1:  9 (115.72723423437787, (9, 10, 15))
--
mpi:  10 (117.46386280051252, [10, 15, 32])
 n1:  10 (117.46386280051252, (10, 15, 32))
--
mpi:  11 (130.97667007043333, [11, 15, 35])
 n1:  11 (130.97667007043333, (11, 15, 35))
--
mpi:  12 (103.05150955704062, [10, 12, 15])
 n1:  12 (103.05150955704062, (10, 12, 15))
--
mpi:  13 (113.02948340624016, [40, 13, 35])
 n1:  13 (113.02948340623902, (13, 35, 40))
--
mpi:  14 (109.6197659658335, [14, 15, 35])
 n1:  14 (109.6197659658335, (14, 15, 35))
--
mpi:  15 (138.898747745297, [15, 19, 35])
 n1:  15 (138.898747745297, (15, 19, 35))
--
mpi:  16 (100.41352087446694, [40, 10, 16])
 n1:  16 (100.41352087446671, (10, 16, 40))
--
mpi:  17 (112.88858675425786, [40, 17, 35])
 n1:  17 (112.8885867542574, (17, 35, 40))
--
mpi:  18 (107.39338477875685, [15, 18, 35])
 n1:  18 (107.39338477875685, (15, 18, 35))
--
mpi:  19 (129.94492310194528, [15, 19, 35])
 n1:  19 (129.94492310194528, (15, 19, 35))
--
mpi:  21 (101.25795520033898, [10, 15, 21])
 n1:  21 (101.25795520033898, (10, 15, 21))
--
mpi:  22 (163.30268840214512, [15, 22, 35])
 n1:  22 (163.30268840214512, (15, 22, 35))
--
mpi:  23 (84.75320881865196, [15, 23, 35])
 n1:  23 (84.75320881865196, (15, 23, 35))
--
mpi:  24 (118.70928578025428, [40, 24, 35])
 n1:  24 (118.70928578025337, (24, 35, 40))
--
mpi:  26 (113.84794553708844, [15, 26, 35])
 n1:  26 (113.84794553708844, (15, 26, 35))
--
mpi:  27 (100.4664273322087, [40, 27, 35])
 n1:  27 (100.46642733220801, (27, 35, 40))
--
mpi:  28 (106.83772092124764, [10, 15, 28])
 n1:  28 (106.83772092124764, (10, 15, 28))
--
mpi:  29 (118.23431173508789, [10, 15, 29])
 n1:  29 (118.23431173508789, (10, 15, 29))
--
mpi:  31 (121.93201556420763, [40, 31, 35])
 n1:  31 (121.93201556420604, (31, 35, 40))
--
mpi:  32 (133.7068063448935, [10, 15, 32])
 n1:  32 (133.7068063448935, (10, 15, 32))
--
mpi:  33 (118.23236443157452, [40, 10, 33])
 n1:  33 (118.23236443157361, (10, 33, 40))
--
mpi:  34 (117.91386460024364, [40, 10, 34])
 n1:  34 (117.91386460024182, (10, 34, 40))
--
mpi:  35 (136.05245354552608, [15, 22, 35])
 n1:  35 (136.05245354552608, (15, 22, 35))
--
mpi:  36 (114.9131138803325, [40, 35, 36])
 n1:  36 (114.91311388032977, (35, 36, 40))
--
mpi:  37 (106.21866110130554, [40, 10, 37])
 n1:  37 (106.2186611013044, (10, 37, 40))
--
mpi:  38 (127.82450096379785, [15, 35, 38])
 n1:  38 (127.82450096379785, (15, 35, 38))
--
mpi:  39 (122.79132491138489, [15, 35, 39])
 n1:  39 (122.79132491138489, (15, 35, 39))
--
mpi:  40 (119.4414861473515, [1, 40, 35])
 n1:  40 (119.4414861473515, (1, 35, 40))
--
mpi:  41 (121.08082395698943, [41, 15, 35])
 n1:  41 (121.08082395698852, (15, 35, 41))
--
mpi:  42 (111.31955619028963, [42, 10, 15])
 n1:  42 (111.31955619029009, (10, 15, 42))
--
mpi:  43 (145.46613796357656, [40, 43, 10])
 n1:  43 (145.46613796357678, (10, 40, 43))
--
mpi:  44 (93.10453417438362, [44, 15, 35])
 n1:  44 (93.10453417438544, (15, 35, 44))
--
mpi:  46 (108.613938916817, [46, 10, 15])
 n1:  46 (108.61393891681496, (10, 15, 46))
--
mpi:  47 (117.5233962926095, [47, 15, 35])
 n1:  47 (117.52339629260928, (15, 35, 47))
--
mpi:  48 (126.25757547388866, [40, 48, 35])
 n1:  48 (126.25757547388821, (35, 40, 48))
--
mpi:  49 (135.28413348260824, [49, 15, 35])
 n1:  49 (135.28413348261006, (15, 35, 49))
--
--
60
mpi:  0 (26.233847439883448, [0, 45, 15])
 n1:  0 (26.23384743988254, (0, 15, 45))
--
mpi:  35 (51.32076381113211, [15, 30, 35])
 n1:  35 (51.32076381113211, (15, 30, 35))
--
mpi:  20 (45.4303874130444, [0, 15, 20])
 n1:  20 (45.4303874130444, (0, 15, 20))
--
mpi:  5 (31.219405799663036, [40, 5, 35])
 n1:  5 (31.2194057996619, (5, 35, 40))
--
mpi:  40 (37.71925882681853, [40, 5, 35])
 n1:  40 (37.719258826818304, (5, 35, 40))
--
mpi:  25 (108.6655810472555, [45, 15, 25])
 n1:  25 (108.66558104725505, (15, 25, 45))
--
mpi:  10 (36.63065812757986, [10, 15, 30])
 n1:  10 (36.63065812757986, (10, 15, 30))
--
mpi:  45 (37.71524700591522, [45, 15, 25])
 n1:  45 (37.71524700591476, (15, 25, 45))
--
mpi:  30 (49.59177521974948, [15, 30, 35])
 n1:  30 (49.59177521974948, (15, 30, 35))
--
mpi:  15 (65.30127531185667, [15, 30, 35])
 n1:  15 (65.30127531185667, (15, 30, 35))
--
--
192
mpi:  1 (257.3153588098503, [1, 5, 43])

mpi:  13 (37.588019364549154, [5, 13, 30])
 n1:  13 (37.588019364549154, (5, 13, 30))
--
mpi:  14 (51.72876263123749, [5, 14, 30])
 n1:  14 (51.72876263123749, (5, 14, 30))
--
mpi:  16 (42.63649321552566, [5, 16, 30])
 n1:  16 (42.63649321552566, (5, 16, 30))
--
mpi:  17 (39.392862069913235, [5, 17, 30])
 n1:  17 (39.392862069913235, (5, 17, 30))
--
mpi:  18 (53.33438644823559, [5, 18, 30])
 n1:  18 (53.33438644823559, (5, 18, 30))
--
mpi:  19 (35.98750959614131, [5, 19, 30])
 n1:  19 (35.98750959614131, (5, 19, 30))
--
mpi:  20 (43.08922866091211, [5, 10, 20])
 n1:  20 (43.08922866091211, (5, 10, 20))
--
mpi:  21 (61.07155384317434, [5, 21, 30])
 n1:  21 (61.07155384317434, (5, 21, 30))
--
mpi:  22 (101.52813270819229, [5, 22, 30])
 n1:  22 (101.52813270819229, (5, 22, 30))
--
mpi:  23 (36.607376678676246, [5, 23, 30])
 n1:  23 (36.607376678676246, (5, 23, 30))
--
mpi:  24 (50.71220206809062, [5, 24, 30])
 n1:  24 (50.71220206809062, (5, 24, 30))
--
mpi:  25 (95.27807310229855, [45, 20, 25])
 n1:  25 (95.27807310229855, (20, 25, 45))
--
mpi:  26 (40.1578966762429, [5, 26, 30])
 n1:  26 (40.1578966762429, (5, 26, 30))
--
mpi:  27 (41.58053505499174, [5, 27, 30])
 n1:  27 (41.58053505499174, (5, 27, 30))
--
mpi:  28 (39.81464766083195, [5, 28, 30])
 n1:  28 (39.81464766083195, (5, 28, 30))
--
mpi:  29 (30.095183247314026, [5, 29, 30])
 n1:  29 (30.095183247314026, (5, 29, 30))
--
mpi:  30 (52.62574579232569, [43, 5, 30])
 n1:  30 (52.6257457923266, (5, 30, 43))
--
mpi:  31 (50.55980215261775, [5, 30, 31])
 n1:  31 (50.55980215261775, (5, 30, 31))
--
mpi:  32 (36.3544319312673, [5, 30, 32])
 n1:  32 (36.3544319312673, (5, 30, 32))
--
mpi:  33 (53.23138157939593, [5, 30, 33])
 n1:  33 (53.23138157939593, (5, 30, 33))
--
mpi:  34 (47.62826357555696, [5, 30, 34])
 n1:  34 (47.62826357555696, (5, 30, 34))
--
mpi:  35 (40.56408488925149, [45, 30, 35])
 n1:  35 (40.56408488925217, (30, 35, 45))
--
mpi:  36 (44.652183114763375, [5, 30, 36])
 n1:  36 (44.652183114763375, (5, 30, 36))
--
mpi:  37 (48.41231121344026, [5, 30, 37])
 n1:  37 (48.41231121344026, (5, 30, 37))
--
mpi:  38 (59.72506150884942, [5, 30, 38])
 n1:  38 (59.72506150884942, (5, 30, 38))
--
mpi:  39 (32.91918446521413, [5, 30, 39])
 n1:  39 (32.91918446521413, (5, 30, 39))
--
mpi:  41 (56.42585320660896, [41, 5, 30])
 n1:  41 (56.42585320660987, (5, 30, 41))
--
mpi:  42 (46.44529815187889, [42, 5, 30])
 n1:  42 (46.44529815187798, (5, 30, 42))
--
mpi:  43 (103.06547235882567, [43, 5, 30])
 n1:  43 (103.06547235882658, (5, 30, 43))
--
mpi:  44 (30.26116393442726, [44, 5, 30])
 n1:  44 (30.261163934426804, (5, 30, 44))
--
mpi:  45 (48.88644030936916, [5, 10, 45])
 n1:  45 (48.88644030936916, (5, 10, 45))
--
mpi:  46 (55.52722369386356, [5, 30, 46])
 n1:  46 (55.52722369386356, (5, 30, 46))
--
mpi:  47 (38.72488700355689, [5, 30, 47])
 n1:  47 (38.72488700355689, (5, 30, 47))
--
mpi:  48 (38.65228382854821, [5, 30, 48])
 n1:  48 (38.65228382854821, (5, 30, 48))
--
mpi:  49 (54.66255201156264, [5, 30, 49])
 n1:  49 (54.66255201156264, (5, 30, 49))
--
--