In [2]:
import pandas as pd

In [3]:
madelon = pd.read_csv("madelon.csv", header=None)

In [10]:
madelon.shape

(2000, 502)

In [4]:
madelon.head()

,0,1,2,3,4,5,6,7,8,9,...,492,493,494,495,496,497,498,499,500,501
0,485,477,537,479,452,471,491,476,475,473,...,477,485,511,485,481,479,475,496,0,7.244629
1,483,458,460,487,587,475,526,479,485,469,...,487,338,513,486,483,492,510,517,0,9.474243
2,487,542,499,468,448,471,442,478,480,477,...,492,650,506,501,480,489,499,498,0,7.445312
3,480,491,510,485,495,472,417,474,502,476,...,474,572,454,469,475,482,494,461,1,9.089478
4,484,502,528,489,466,481,402,478,487,468,...,452,435,486,508,481,504,495,511,1,11.050049

In [13]:
factor = 2
pd.concat([pd.concat([madelon]*factor, axis=1)]*factor, axis=0).to_csv(f'madelonX{factor**2}.csv', header=False, index=False)

In [14]:
factor = 3
pd.concat([pd.concat([madelon]*factor, axis=1)]*factor, axis=0).to_csv(f'madelonX{factor**2}.csv', header=False, index=False)

In [15]:
factor = 4
pd.concat([pd.concat([madelon]*factor, axis=1)]*factor, axis=0).to_csv(f'madelonX{factor**2}.csv', header=False, index=False)

In [16]:
madelonX16 = pd.read_csv("madelonX16.csv", header=None)
madelonX16.shape

(8000, 2008)

In [17]:
madelonX16.head()

,0,1,2,3,4,5,6,7,8,9,...,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007
0,485,477,537,479,452,471,491,476,475,473,...,477,485,511,485,481,479,475,496,0,7.244629
1,483,458,460,487,587,475,526,479,485,469,...,487,338,513,486,483,492,510,517,0,9.474243
2,487,542,499,468,448,471,442,478,480,477,...,492,650,506,501,480,489,499,498,0,7.445312
3,480,491,510,485,495,472,417,474,502,476,...,474,572,454,469,475,482,494,461,1,9.089478
4,484,502,528,489,466,481,402,478,487,468,...,452,435,486,508,481,504,495,511,1,11.050049